%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aperture_coord.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{aperture_coord.pdf}}%
    \put(0.57504858,0.71371647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\zeta$}}}%
    \put(0.34929493,0.59397963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi$}}}%
    \put(0.50593725,0.45841226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.03536733,0.03475853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_0$}}}%
    \put(0.93280201,0.31786722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.18771547,0.35330239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r'$}}}%
    \put(0.30563011,0.30278524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.83093603,0.44923754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s'$}}}%
    \put(0.29881719,0.46426117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_0$}}}%
    \put(0.63031106,0.4794422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.74655046,0.39985317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s$}}}%
    \put(0.56456378,0.64154427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W$}}}%
  \end{picture}%
\endgroup
