#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{bm}
\usepackage{soul}
\usepackage{color}
\usepackage{graphics}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

center{
\backslash
input{KHgeneral.pdf_tex}}
\end_layout

\end_inset

:w
\begin_inset Formula \[
U\left(Q\right)=\int\frac{e^{\text{i}kr}}{\sqrt{kr}}\left[\frac{ikU}{2}\cos\left(r,n\right)-\frac{\partial U}{\partial n}\right]dS\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula \[
\frac{\partial U\left(Q\right)}{\partial m}=\frac{ik}{2}\int\frac{e^{\text{i}kr}}{\sqrt{kr}}\left\{ U\frac{ik}{2}\cos\left(r,n\right)-\frac{\partial U}{\partial n}\right\} \cos\left(r,m\right)dS\]

\end_inset


\end_layout

\end_body
\end_document
