%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'claudiaFig9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{107.59189453pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.57446805)%
    \put(0,0){\includegraphics[width=\unitlength]{claudiaFig9.pdf}}%
    \put(0.41154725,1.48428283){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.73008174,1.48428283){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.03667421,1.48428283){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.43791643,0.29196176){\color[rgb]{1,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1 mm}}}}%
    \put(0.77463395,0.29196176){\color[rgb]{1,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1 mm}}}}%
    \put(0.06537787,0.29196176){\color[rgb]{1,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1 mm}}}}%
  \end{picture}%
\endgroup
