%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'czerny-turner.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{306.73583984pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.46875691)%
    \put(0,0){\includegraphics[width=\unitlength]{czerny-turner.pdf}}%
    \put(0.04537607,0.22835633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Diffraction 
grating}}}%
    \put(0.26360843,0.41044056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{entrance slit}}}%
    \put(0.28052993,0.0278732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{focal plan}}}%
    \put(0.52445912,0.43312317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{collimating concave mirror}}}%
    \put(0.53337116,0.01731836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{focussing concave mirror}}}%
  \end{picture}%
\endgroup
