%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fab2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{481.88974609pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.88235292)%
    \put(0,0){\includegraphics[width=\unitlength]{fab2.pdf}}%
    \put(0.65282245,0.24846473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(f)}}}%
    \put(0.54237289,0.29212361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{acetone}}}%
    \put(0.36017642,0.34433951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{photolithography}}}%
    \put(0.35483209,0.0828832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wash with MIF300}}}%
    \put(0.5152574,0.66202981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{deposit NICr}}}%
    \put(0.01268985,0.86180766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.01212567,0.61365054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.01268985,0.29640425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.65114935,0.85764862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(0.65171353,0.55866124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(e)}}}%
    \put(0.37447159,0.3240249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{exposure}}}%
    \put(0.52230733,0.63723921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{evaporation}}}%
    \put(0.51708041,0.31318946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{strip resist with}}}%
    \put(0.35827757,0.61506059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spin LOR5A}}}%
    \put(0.35390589,0.59250079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spin SPR955CM }}}%
    \put(0.7098704,0.5792623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NiCr}}}%
    \put(0.02891326,0.56430712){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{SPR955CM}}}%
    \put(0.02592223,0.5358923){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{LOR5A}}}%
  \end{picture}%
\endgroup
