%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FDL-whole-setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{FDL-whole-setup.pdf}}%
    \put(0.45482086,0.29948742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{detector}}}%
    \put(0.2970589,0.30611578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{filter}}}%
    \put(0.06904631,0.30727204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{amplifier}}}%
    \put(0.50674194,0.04479969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{signal}\\
\text{generator}\end{array}$}}}%
    \put(0.34869413,0.09706481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PC}}}%
    \put(0.08164473,0.05185525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{servo}\\
\text{controler}\end{array}$}}}%
    \put(0.07806315,0.13183852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{digitalizer}}}%
    \put(0.35630555,0.52122927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{servo motor}}}%
    \put(0.71613888,0.53723023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SLD}}}%
    \put(0.66372805,0.30673719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{50/50}\\
\text{coupler}\end{array}$}}}%
    \put(0.50586,0.18591081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{galvo}\\
\text{controler}\end{array}$}}}%
  \end{picture}%
\endgroup
