%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fdl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{fdl.pdf}}%
    \put(0.02545167,0.55611685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Diffraction}}}%
    \put(0.05752402,0.51691726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grating}}}%
    \put(0.29372382,0.5749296){\color[rgb]{0,0,0}\rotatebox{42.10400273}{\makebox(0,0)[lb]{\smash{Beamsplitter}}}}%
    \put(0.61522644,0.65233385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mirror}}}%
    \put(0.80151185,0.5769769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rotational}}}%
    \put(0.87278371,0.5199595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{axis}}}%
    \put(0.9311769,0.40976769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_0$}}}%
    \put(0.95930933,0.23470646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.61776908,0.01711315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.21209001,0.01237916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.06643562,0.43559729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.19543233,0.23977268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_4$}}}%
    \put(0.30582056,0.36378191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.298261,0.23527016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.37293912,0.35773555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.59308244,0.37008148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.53386615,0.27810734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3$}}}%
    \put(0.06769557,0.34488319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.8114847,0.19494166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.8829665,0.15946923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup
