%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FRC-setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{165.96889648pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.79291965)%
    \put(0,0){\includegraphics[width=\unitlength]{FRC-setup.pdf}}%
    \put(0.74588524,0.32099447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25 mm}}}%
    \put(0.70284783,0.21770481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scanned}}}%
    \put(0.74932826,0.14368074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{region}}}%
    \put(0.25525979,0.19532557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3 mm}}}%
    \put(-0.00124271,0.22114783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2 mm}}}%
    \put(0.07794598,0.47937169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sample}}}%
    \put(0.45839593,0.65668543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Force}}}%
    \put(0.02802274,0.72382374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
  \end{picture}%
\endgroup
