%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grating-theory.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{453.54331055pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.31249998)%
    \put(0,0){\includegraphics[width=\unitlength]{grating-theory.pdf}}%
    \put(0.94190708,0.06534509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi$}}}%
    \put(0.03275794,0.28222225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\zeta$}}}%
    \put(0.56274359,0.12662203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_0$}}}%
    \put(0.54617564,0.04989276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.23198993,0.17305697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.01122532,0.07608259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
  \end{picture}%
\endgroup
