%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interferometerSample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{interferometerSample.pdf}}%
    \put(0.70644091,0.55636153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sample}}}%
    \put(0.66413702,0.12672612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reference 
mirror}}}%
    \put(0.36827451,0.09673329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Detector}}}%
    \put(0.12910814,0.29715083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0.51133268,0.41409164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(0.73388534,0.23647915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(0.82191735,0.44661516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l_r$}}}%
    \put(0.33076392,0.58340651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l_x$}}}%
  \end{picture}%
\endgroup
