%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interferometer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{interferometer.pdf}}%
    \put(0.64820326,0.21564396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reference mirror}}}%
    \put(0.38185596,0.66322225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sample mirror}}}%
    \put(0.07732998,0.34673768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0.41360598,0.48506947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_s$}}}%
    \put(0.65525877,0.30338889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_r$}}}%
    \put(0.75580045,0.60854166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l$}}}%
    \put(0.45649634,0.05737388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Detector}}}%
  \end{picture}%
\endgroup
