%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InterferometerGraphics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{481.88974609pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.35294118)%
    \put(0,0){\includegraphics[width=\unitlength]{InterferometerGraphics.pdf}}%
    \put(0.26164716,0.33089386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Light intensity}}}%
    \put(0.74527538,0.32162646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Light Intensity}}}%
    \put(0.80761388,0.25092058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l_c$}}}%
    \put(0.87112814,0.00784127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l$}}}%
    \put(0.35442526,0.01254603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l$}}}%
    \put(0.51033173,0.33087442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.03476848,0.33087442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
  \end{picture}%
\endgroup
