%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KH.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{362.03867188pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.43125003)%
    \put(0,0){\includegraphics[width=\unitlength]{KH.pdf}}%
    \put(0.33740296,0.20470854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_s$}}}%
    \put(0.20615285,0.20627087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.21084036,0.28595849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.00547316,0.19064646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{input}}}%
    \put(0.38271541,0.01095873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rowland circle}}}%
    \put(0.27490293,0.02345848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P''$}}}%
    \put(0.47543915,0.24037785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_i$}}}%
    \put(0.48820722,0.20470854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_d$}}}%
    \put(0.66084037,0.30314631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P'$}}}%
    \put(0.62334033,0.41095916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y'$}}}%
    \put(0.78271537,0.35627103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x'$}}}%
    \put(0.85302791,0.18752072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
  \end{picture}%
\endgroup
