%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'linearDispersionSchematics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.62499996)%
    \put(0,0){\includegraphics[width=\unitlength]{linearDispersionSchematics.pdf}}%
    \put(0.24507143,0.37929925){\color[rgb]{0,0,0}\rotatebox{30.19277657}{\makebox(0,0)[lb]{\smash{$\theta_i$}}}}%
    \put(0.32593949,0.37924067){\color[rgb]{0,0,0}\rotatebox{19.46099546}{\makebox(0,0)[lb]{\smash{$\theta_n+\delta\theta_n$}}}}%
    \put(0.35969803,0.25700356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_n$}}}%
    \put(0.41786311,0.25817941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.5073521,0.09907349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.07626417,0.29248675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.49769534,0.25824164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{R}{2}$}}}%
    \put(0.53502591,0.31377399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\delta\theta_n$}}}%
    \put(0.70550307,0.29666371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.63107129,0.34976232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.6351181,0.4944165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.53050196,0.49375224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.35709709,0.04482486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{linear dispersion $= R/2\times2\delta\theta_n $}}}%
  \end{picture}%
\endgroup
