%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'resonator-enhanced-tog.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{resonator-enhanced-tog.pdf}}%
    \put(0.15306064,0.36369342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{resonator}}}%
    \put(1.50863379,0.53244951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{band-pass
}}}%
    \put(0.13953976,0.04706484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{input light}}}%
    \put(0.31525143,0.141811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{light flow}}}%
    \put(1.55904505,0.64073973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{light flow}}}%
    \put(1.50686494,0.47876976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{output light}}}%
    \put(0.14615079,0.71563493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{output light}}}%
    \put(0.61333897,0.60729009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.66502363,0.60729009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.71686328,0.60753814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.7677314,0.60729009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.81907501,0.60782752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.60350198,0.6614584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{output channels}}}%
    \put(0.79217871,0.15541783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{input light}}}%
    \put(0.57456106,0.36984178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spectrometer}}}%
  \end{picture}%
\endgroup
