%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'serial-time.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{serial-time.pdf}}%
    \put(0.07483546,0.68356662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{outputs}}}%
    \put(0.01391232,0.03056535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{input}}}%
    \put(0.51281542,0.03056535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{input}}}%
    \put(0.35308487,0.46730527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.85163863,0.46440105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.56343266,0.68180273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{outputs}}}%
  \end{picture}%
\endgroup
