%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setup2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{453.54331055pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.31249998)%
    \put(0,0){\includegraphics[width=\unitlength]{setup2.pdf}}%
    \put(0.0866278,0.24796413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tunnable Laser}}}%
    \put(0.57215919,0.08026043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{polarizer}}}%
    \put(0.40326457,0.25992873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Translation stage}}}%
    \put(0.72305707,0.2295812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Detector}}}%
    \put(0.22068334,0.03276958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Voltage source}}}%
    \put(0.0883917,0.08833218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optic fiber}}}%
    \put(0.5266343,0.03723011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Heater}}}%
  \end{picture}%
\endgroup
