%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'silicon_electrorefraction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{481.88974609pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.35294118)%
    \put(0,0){\includegraphics[width=\unitlength]{silicon_electrorefraction.pdf}}%
    \put(0.67160343,0.03205437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.1}}}%
    \put(0.72191658,0.03205437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.77325199,0.03205437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.3}}}%
    \put(0.82383505,0.03205437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.87508452,0.03205437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.92584338,0.03205437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.58871063,0.31687005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.58921764,0.28354895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.58871063,0.25022778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.58921764,0.21690668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.58871063,0.18358557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.58362411,0.1502644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.5831171,0.11694336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.58362411,0.0836222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.5831171,0.05030103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(0.70005219,0.00720668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wavelength ($\mu$m)}}}%
    \put(0.5709556,0.14854502){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\Delta n\times10^5$}}}}%
    \put(0.05723431,0.06847885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.05774117,0.10941798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.05723431,0.15035699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.05774117,0.191296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.05723431,0.23223501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.05631979,0.2731742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.05723431,0.31411315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.09066913,0.32953179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.02}}}%
    \put(0.16705053,0.32953179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.06}}}%
    \put(0.24343191,0.32953179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.10}}}%
    \put(0.31982966,0.32953179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.14}}}%
    \put(0.39642775,0.32953179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.18}}}%
    \put(0.47269875,0.32953179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.22}}}%
    \put(0.08414315,0.02990188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.22}}}%
    \put(0.16094634,0.02990188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.17}}}%
    \put(0.23770057,0.02990188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.13}}}%
    \put(0.31449147,0.02990188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.09}}}%
    \put(0.39146238,0.02990188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.05}}}%
    \put(0.46803659,0.02990188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.02}}}%
    \put(0.22177245,0.00741408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wavelength ($\mu$m)}}}%
    \put(0.16977139,0.288261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Photon energy (eV)}}}%
    \put(0.0376916,0.14402707){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\Delta\alpha \left(\text{cm}^{-1}\right)$}}}}%
    \put(0.10295845,0.29052039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.6395339,0.29665032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.87643328,0.11250699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.8867918,0.09187889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{85}}}%
    \put(0.8867918,0.07140339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{75}}}%
    \put(0.80258216,0.16070011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Electric field}}}%
    \put(0.83458385,0.13744023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(kV/cm)}}}%
    \put(0.20823063,0.20630438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.21858915,0.18567628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{85}}}%
    \put(0.21858915,0.16520078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{75}}}%
    \put(0.13437951,0.2544975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Electric field}}}%
    \put(0.1663812,0.23123762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(kV/cm)}}}%
    \put(0.61989191,0.03205437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
  \end{picture}%
\endgroup
