%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spectralOCT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{446.9909668pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.25598351)%
    \put(0,0){\includegraphics[width=\unitlength]{spectralOCT.pdf}}%
    \put(0.38749688,0.10719809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fiber optic}}}%
    \put(0.05987712,0.03373229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectrometer}}}%
    \put(0.87577813,0.23761674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sample}}}%
    \put(0.98508782,0.25619324){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{transversal scan}}}}%
    \put(0.87339382,0.0473619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{reference}}}%
    \put(0.04924153,0.17237717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Low coherence}}}%
    \put(0.05435261,0.14682167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{light source}}}%
    \put(0.88412823,0.02397973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mirror}}}%
    \put(0.39502098,0.07698643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coupler}}}%
  \end{picture}%
\endgroup
