%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SRCOCT1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{SRCOCT1.pdf}}%
    \put(0.04472399,0.03694839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ti:Saphire}}}%
    \put(0.46022588,0.54959658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectrometer}}}%
    \put(0.05167211,0.62006539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PC}}}%
    \put(0.7686437,0.26127679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{motorized XYZ}\\
\text{linear}\\
\text{stage translator}\end{array}$}}}%
    \put(0.1620258,0.66120608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{servo}\\
\text{controller}\end{array}$}}}%
    \put(0.7219345,0.4762501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sample}}}%
    \put(0.54050598,0.220486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PG}}}%
    \put(0.53798611,0.27844241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VA}}}%
    \put(0.55562505,0.45231142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BS}}}%
    \put(0.55436506,0.3288392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lens}}}%
  \end{picture}%
\endgroup
