%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SROCT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{SROCT.pdf}}%
    \put(0.0463534,0.61942202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PC}}}%
    \put(0.55917006,0.08539365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SLD}}}%
    \put(0.61242305,0.31887986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{50/50}\\
\text{coupler}\end{array}$}}}%
    \put(0.78243413,0.49053774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{probe}}}%
    \put(0.43040229,0.64145685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{Galvo}\\
\text{controler}\end{array}$}}}%
    \put(0.12784219,0.55886952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CameraLink}}}%
    \put(0.15311793,0.6537145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{Signal}\\
\text{generator}\end{array}$}}}%
    \put(0.15480014,0.31692822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectrometer}}}%
    \put(0.61955025,0.19971466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\begin{array}{c}\text{Reference}\\
\text{arm}\end{array}$}}}%
  \end{picture}%
\endgroup
