%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'swept_source_setup_schematics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{226.77165527pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74999997)%
    \put(0,0){\includegraphics[width=\unitlength]{swept_source_setup_schematics.pdf}}%
    \put(0.00715472,0.62343577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{probe}}}%
    \put(0.17883184,0.35587545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50/50}}}%
    \put(0.11378446,0.69019117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Swept Source Laser 1300 nm}}}%
    \put(0.43467262,0.59416323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Guide Laser 660 nm}}}%
    \put(0.43195942,0.50081901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WDM}}}%
    \put(0.63863026,0.49837902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Circulator}}}%
    \put(0.77085674,0.3766511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{95/5}}}%
    \put(0.39940677,0.21543699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Differential detector}}}%
    \put(0.74154442,0.44409939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.51611002,0.44139069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.68852009,0.34919412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.21518977,0.55651178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sample}}}%
  \end{picture}%
\endgroup
