\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{biblatex}
\bibdata{thesis-cite-blx,abibliography}
\citation{biblatex-control}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis-cite.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Domain OCT}{11}{chapter.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:TDOCT}{{1}{11}{Time Domain OCT\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{11}{section.1.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Michelson Interferometer}{12}{subsection.1.1.1}}
\newlabel{sub:Michelson interferometer}{{1.1.1}{12}{Michelson Interferometer\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Michelson interferometer}}{12}{figure.1.1.1}}
\newlabel{fig:Michelson-interferometer}{{1.1.1}{12}{Michelson interferometer\label {fig:Michelson-interferometer}\relax }{figure.1.1.1}{}}
\newlabel{eq:Simplest Field equation}{{1.1.1}{12}{Michelson Interferometer\relax }{equation.1.1.1}{}}
\newlabel{eq:intensity field relation}{{1.1.2}{12}{Michelson Interferometer\relax }{equation.1.1.2}{}}
\newlabel{eq:michelson output intensity equation}{{1.1.3}{12}{Michelson Interferometer\relax }{equation.1.1.3}{}}
\newlabel{eq:autocorrelation definition}{{1.1.4}{12}{Michelson Interferometer\relax }{equation.1.1.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optical interferometry with coherent light}{13}{subsection.1.1.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Light intensity at the interferometer output for input source of (a) coherent light. (b) light with coherence length $\Delta l_{c}$.}}{13}{figure.1.1.2}}
\newlabel{fig:interferometerGraphics}{{1.1.2}{13}{Light intensity at the interferometer output for input source of (a) coherent light. (b) light with coherence length $\Delta l_{c}$.\label {fig:interferometerGraphics}\relax }{figure.1.1.2}{}}
\newlabel{eq:interference coherent delay}{{1.1.6}{13}{Optical interferometry with coherent light\relax }{equation.1.1.6}{}}
\newlabel{eq:interference coherent length}{{1.1.7}{13}{Optical interferometry with coherent light\relax }{equation.1.1.7}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Low-coherence interferometry}{14}{subsection.1.1.3}}
\newlabel{sub:Low-coherence interferometry}{{1.1.3}{14}{Low-coherence interferometry\relax }{subsection.1.1.3}{}}
\newlabel{eq:spectrum from autocorrelation}{{1.1.8}{14}{Low-coherence interferometry\relax }{equation.1.1.8}{}}
\newlabel{eq:autocorrelation from spectrum}{{1.1.9}{14}{Low-coherence interferometry\relax }{equation.1.1.9}{}}
\newlabel{eq:gaussian spectrum}{{1.1.10}{14}{Low-coherence interferometry\relax }{equation.1.1.10}{}}
\newlabel{eq:gaussian autocorrelation function}{{1.1.11}{14}{Low-coherence interferometry\relax }{equation.1.1.11}{}}
\newlabel{eq:gaussian autocorrelation function by distance}{{1.1.12}{14}{Low-coherence interferometry\relax }{equation.1.1.12}{}}
\newlabel{eq:gaussianInterferogram}{{1.1.13}{14}{Low-coherence interferometry\relax }{equation.1.1.13}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Low coherence interferometry with multi-layer structures}{15}{subsection.1.1.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Interferometer with low coherence light source and micro-structured sample. }}{15}{figure.1.1.3}}
\newlabel{fig:interferometer}{{1.1.3}{15}{Interferometer with low coherence light source and micro-structured sample. \label {fig:interferometer}\relax }{figure.1.1.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Intensity at detector as the reference arm is scanned.}}{15}{figure.1.1.4}}
\newlabel{fig:interferometer2}{{1.1.4}{15}{Intensity at detector as the reference arm is scanned.\label {fig:interferometer2}\relax }{figure.1.1.4}{}}
\citation{Rollins:1998p1700}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Detector signal}{16}{subsection.1.1.5}}
\newlabel{eq:current intensity relation}{{1.1.19}{16}{Detector signal\relax }{equation.1.1.19}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier delay line TDOCT}{16}{section.1.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Fourier delay line schematics.}}{17}{figure.1.2.1}}
\newlabel{fig:fdl}{{1.2.1}{17}{Fourier delay line schematics}{figure.1.2.1}{}}
\abx@aux@page{1}{17}
\newlabel{eq:delay frequency}{{1.2.1}{17}{Fourier delay line TDOCT\relax }{equation.1.2.1}{}}
\newlabel{eq:fdl return spectrum amplitude}{{1.2.2}{17}{Fourier delay line TDOCT\relax }{equation.1.2.2}{}}
\newlabel{eq:fdl interferometer output intensity}{{1.2.4}{17}{Fourier delay line TDOCT\relax }{equation.1.2.3}{}}
\newlabel{eq:cross correlation theorem}{{1.2.6}{18}{Fourier delay line TDOCT\relax }{equation.1.2.6}{}}
\newlabel{eq:fdl final output intensity}{{1.2.7}{18}{Fourier delay line TDOCT\relax }{equation.1.2.7}{}}
\newlabel{eq:fase delay}{{1.2.9}{18}{Fourier delay line TDOCT\relax }{equation.1.2.9}{}}
\newlabel{eq:delay angle}{{1.2.10}{18}{Fourier delay line TDOCT\relax }{equation.1.2.10}{}}
\newlabel{eq:carrier frequency}{{1.2.11}{18}{Fourier delay line TDOCT\relax }{equation.1.2.11}{}}
\newlabel{eq:signal bandwidth}{{1.2.12}{18}{Fourier delay line TDOCT\relax }{equation.1.2.12}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{18}{section.1.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Fourier delay line setup.}}{19}{figure.1.3.1}}
\newlabel{fig:FDL setup}{{1.3.1}{19}{Fourier delay line setup}{figure.1.3.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces OCT setup with Fourier delay line.}}{19}{figure.1.3.2}}
\newlabel{fig:OCTfdl}{{1.3.2}{19}{OCT setup with Fourier delay line}{figure.1.3.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FDL Alignment}{19}{section.1.4}}
\citation{Fercher:1995p1683}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Domain OCT}{21}{chapter.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FDOCT}{{2}{21}{Fourier Domain OCT\relax }{chapter.2}{}}
\abx@aux@page{2}{21}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Fourier domain OCT}{21}{section.2.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Michelson interferometer.}}{22}{figure.2.1.1}}
\newlabel{fig:Michelson-interferometer-2}{{2.1.1}{22}{Michelson interferometer}{figure.2.1.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Light intensity at the Michelson interferometer output as a function of the source optical frequency. The interferometer arms length difference can be calculated as $\Delta l=\frac  {c}{2\Delta \nu }$.}}{23}{figure.2.1.2}}
\newlabel{fig:freqGraphSimple}{{2.1.2}{23}{Light intensity at the Michelson interferometer output as a function of the source optical frequency. The interferometer arms length difference can be calculated as $\Delta l=\frac {c}{2\Delta \nu }$.\label {fig:freqGraphSimple}\relax }{figure.2.1.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Michelson interferometer with semi-transparent sample.}}{23}{figure.2.1.3}}
\newlabel{fig:InterferometerBiLayer}{{2.1.3}{23}{Michelson interferometer with semi-transparent sample.\label {fig:InterferometerBiLayer}\relax }{figure.2.1.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency Domain OCT}{24}{section.2.2}}
\newlabel{eq:FDautocorrelation}{{2.2.2}{24}{Frequency Domain OCT\relax }{equation.2.2.2}{}}
\newlabel{eq:FDOCT output spectrum}{{2.2.3}{24}{Frequency Domain OCT\relax }{equation.2.2.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Light intensity at the Michelson interferometer with a semi-transparent sample as a function of the source optical frequency ($\left <I\right >$). }}{25}{figure.2.2.1}}
\newlabel{fig:graphics interference bi-layer}{{2.2.1}{25}{Light intensity at the Michelson interferometer with a semi-transparent sample as a function of the source optical frequency ($\left <I\right >$). \label {fig:graphics interference bi-layer}\relax }{figure.2.2.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Fourier transform of $\left <I\right >$. Each peak is due to interference between the light coming from the combination of any two interfaces. }}{25}{figure.2.2.2}}
\newlabel{fig:ft graph interferometer bi-layer}{{2.2.2}{25}{Fourier transform of $\left <I\right >$. Each peak is due to interference between the light coming from the combination of any two interfaces. \label {fig:ft graph interferometer bi-layer}\relax }{figure.2.2.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Full range complex imaging reconstruction}{25}{section.2.3}}
\newlabel{eq:FDOCT output spectrum delay}{{2.3.2}{25}{Full range complex imaging reconstruction\relax }{equation.2.3.2}{}}
\newlabel{eq:quadrature condition}{{2.3.3}{25}{Full range complex imaging reconstruction\relax }{equation.2.3.3}{}}
\citation{Gotzinger:2005p1712}
\citation{Leitgeb:2003p1779}
\citation{Hsu:2002p2439}
\newlabel{eq:FDOCT output spectrum sin}{{2.3.4}{26}{Full range complex imaging reconstruction\relax }{equation.2.3.4}{}}
\newlabel{eq:quadrature equation}{{2.3.5}{26}{Full range complex imaging reconstruction\relax }{equation.2.3.5}{}}
\abx@aux@page{3}{26}
\abx@aux@page{4}{26}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Spectral Radar Implementation}{26}{section.2.4}}
\newlabel{section:Spectral radar implementation}{{2.4}{26}{First Spectral Radar Implementation\relax }{section.2.4}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces First spectral radar setup.}}{26}{figure.2.4.1}}
\newlabel{fig:SROCT setup 1}{{2.4.1}{26}{First spectral radar setup}{figure.2.4.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Spectrometer schematics.}}{26}{figure.2.4.2}}
\newlabel{fig:spectrometer}{{2.4.2}{26}{Spectrometer schematics}{figure.2.4.2}{}}
\citation{Leitgeb:2003p1678}
\abx@aux@page{5}{27}
\abx@aux@page{6}{27}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Second Spectral Radar Implementation}{27}{section.2.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spectrometer}{27}{subsection.2.5.1}}
\newlabel{sub:spectrometer}{{2.5.1}{27}{Spectrometer\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Spectral radar setup.}}{28}{figure.2.5.1}}
\newlabel{fig:SROCT setup 2}{{2.5.1}{28}{Spectral radar setup}{figure.2.5.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Spectrometer schematics.}}{28}{figure.2.5.2}}
\newlabel{fig:spectrometer}{{2.5.2}{28}{Spectrometer schematics}{figure.2.5.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing}{29}{subsection.2.5.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Images of transversal section of teeth. (a),(c),(e) and (g) are OCT images. (b),(d),(f) and (h) are are micrographs of the respective OCT images}}{29}{figure.2.5.3}}
\newlabel{fig:SROCT2 test}{{2.5.3}{29}{Images of transversal section of teeth. (a),(c),(e) and (g) are OCT images. (b),(d),(f) and (h) are are micrographs of the respective OCT images\relax }{figure.2.5.3}{}}
\citation{Fonseca:2009p1}
\citation{Braz:2009p2143}
\citation{Rantala:2003p2481}
\citation{Lassila:2004p2512}
\citation{Burke:2001p2517}
\citation{Braem:1994p2520}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications in Optical Coherence Tomography}{31}{chapter.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{31}
\abx@aux@page{8}{31}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fiber reinforced composite analyses}{31}{section.3.1}}
\newlabel{section:Fiber reinforeced composite analyses}{{3.1}{31}{Fiber reinforced composite analyses\relax }{section.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{31}{subsection.3.1.1}}
\citation{Soderholm:1990p2521}
\citation{Kyotoku:2007p788}
\abx@aux@page{9}{32}
\abx@aux@page{10}{32}
\abx@aux@page{11}{32}
\abx@aux@page{12}{32}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\citation{Mecholsky:1995p2523}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces (a) Photograph of a section of the FRC where we can see the dental fiber. (b) OCT image confirms the ability to see the substructure of the composite, resin boundary is not shown. Because of the refractive index of the resin the vertical dimensions inside sample need to be corrected by a factor of 1.5. (c) Three point loading schematics with scanned region indicated.}}{33}{figure.3.1.1}}
\newlabel{fig:FRC photo}{{3.1.1}{33}{(a) Photograph of a section of the FRC where we can see the dental fiber. (b) OCT image confirms the ability to see the substructure of the composite, resin boundary is not shown. Because of the refractive index of the resin the vertical dimensions inside sample need to be corrected by a factor of 1.5. (c) Three point loading schematics with scanned region indicated.\label {fig:FRC photo}\relax }{figure.3.1.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Slow crack growth (a) image is prior the cycling and (b) image after the cycling of 60 N load. (A) Dental fiber. (B) Distance from the surface of the beam to the top of the dental fiber. (C) Flaw initiation site. (D) Splinter region. (E) Hackle region.}}{33}{figure.3.1.2}}
\newlabel{fig:FRC before and after}{{3.1.2}{33}{Slow crack growth (a) image is prior the cycling and (b) image after the cycling of 60 N load. (A) Dental fiber. (B) Distance from the surface of the beam to the top of the dental fiber. (C) Flaw initiation site. (D) Splinter region. (E) Hackle region.\label {fig:FRC before and after}\relax }{figure.3.1.2}{}}
\abx@aux@page{15}{33}
\citation{DeMelo:2005p2100}
\citation{Loughran:2005p2526}
\citation{Hanks:1988p2379}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conclusions}{34}{subsection.3.1.2}}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imaging of Dentin and Pulp Chamber by OCT}{34}{section.3.2}}
\citation{Mjor:2002p2276}
\citation{DeMelo:2005p2100}
\citation{Freitas:2009p2142}
\citation{Kyotoku:2007p788}
\citation{Braz:2009p2143}
\citation{Kauffman:2006p2144}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\citation{Danforth:2003p2286}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials and Methods}{36}{subsection.3.2.1}}
\abx@aux@page{25}{36}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{36}{subsection.3.2.2}}
\citation{Colston:1998p1677}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces i-CAT cone beam volumetric tomography image of the dentin and pulp chamber studied: (a) 0.12 mm slice longitudinal of the tooth and (b) zoom 400\% at the dentin-pulp interface.}}{37}{figure.3.2.1}}
\newlabel{fig:i-CAT tomography}{{3.2.1}{37}{i-CAT cone beam volumetric tomography image of the dentin and pulp chamber studied: (a) 0.12 mm slice longitudinal of the tooth and (b) zoom 400\% at the dentin-pulp interface.\label {fig:i-CAT tomography}\relax }{figure.3.2.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces OCT images of the Dentin (D) and pulp chamber (PC) corresponding to the i-CAT CBVT image of fig. \ref  {fig:i-CAT tomography}.b: (a) OCT at 1280 nm and (b) OCT at 850 nm. The black transversal region in (a) is an artifact (indicated by the arrow).}}{37}{figure.3.2.2}}
\newlabel{fig:OCT dentin pulp chamber}{{3.2.2}{37}{OCT images of the Dentin (D) and pulp chamber (PC) corresponding to the i-CAT CBVT image of fig. \ref {fig:i-CAT tomography}.b: (a) OCT at 1280 nm and (b) OCT at 850 nm. The black transversal region in (a) is an artifact (indicated by the arrow).\label {fig:OCT dentin pulp chamber}\relax }{figure.3.2.2}{}}
\citation{Colston:1998p1677}
\abx@aux@page{26}{38}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Dentin (D), pulp chamber (PC), and site of the pulpal exposure (PE). Image of the pulp-dentin complex acquired with (a) i-CAT CBVT , (b) OCT 1280 nm image (c) OCT 850 nm image.}}{38}{figure.3.2.3}}
\newlabel{fig:pulp exposure}{{3.2.3}{38}{Dentin (D), pulp chamber (PC), and site of the pulpal exposure (PE). Image of the pulp-dentin complex acquired with (a) i-CAT CBVT , (b) OCT 1280 nm image (c) OCT 850 nm image.\label {fig:pulp exposure}\relax }{figure.3.2.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Image of the deeper pulp ceiling visualized by the OCT. (PC) beginning of the contour of the pulpar ceiling, (D) dentin: (a) 1000 \textgreek  {m}m visible depth of the pulp cavity at 1280 nm. The black transversal region is an artifact (b) 600 \textgreek  {m}m visible depth of the pulp cavity at 850 nm.}}{38}{figure.3.2.4}}
\newlabel{fig:deep ceiling}{{3.2.4}{38}{Image of the deeper pulp ceiling visualized by the OCT. (PC) beginning of the contour of the pulpar ceiling, (D) dentin: (a) 1000 \textgreek {m}m visible depth of the pulp cavity at 1280 nm. The black transversal region is an artifact (b) 600 \textgreek {m}m visible depth of the pulp cavity at 850 nm.\label {fig:deep ceiling}\relax }{figure.3.2.4}{}}
\citation{Drexler:2004p1728}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces OCT image composition showing the dentin (D) and pulp chamber (PC2 and PC2) with wavelength of 1280 nm. Notice the thin layer of remaining dentin about 260 \textgreek  {m}m to PC1 and 600 \textgreek  {m}m to PC2.}}{39}{figure.3.2.5}}
\newlabel{fig:image composition}{{3.2.5}{39}{OCT image composition showing the dentin (D) and pulp chamber (PC2 and PC2) with wavelength of 1280 nm. Notice the thin layer of remaining dentin about 260 \textgreek {m}m to PC1 and 600 \textgreek {m}m to PC2.\label {fig:image composition}\relax }{figure.3.2.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{39}{subsection.3.2.3}}
\citation{Attar:2008p2147}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clinical use of OCT to evaluate integrity of dental restorations}{40}{section.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{40}{subsection.3.3.1}}
\abx@aux@page{29}{40}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Material and Methods}{41}{subsection.3.3.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces (a) SDOCT adapted for clinical essays; (b) Positioning the patient; (c) Sequence indicating the scan positioning in the patient's teeth. identifying the tomographic slices.}}{41}{figure.3.3.1}}
\newlabel{fig:clinical photos}{{3.3.1}{41}{(a) SDOCT adapted for clinical essays; (b) Positioning the patient; (c) Sequence indicating the scan positioning in the patient's teeth. identifying the tomographic slices.\label {fig:clinical photos}\relax }{figure.3.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{42}{subsection.3.3.3}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the preliminary results.}}{42}{table.3.1}}
\newlabel{table:preliminary results}{{3.1}{42}{A summary of the preliminary results.\label {table:preliminary results}\relax }{table.3.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Well suited restoration of a central incisor. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: arrows indicate the integrity in the enamel-restoration interface.}}{43}{figure.3.3.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces An aesthetic facet over an incisal restoration. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: air bubble (shown within the major circle); gaps at the interface enamel-restoration (indicated by the dots); small rectangles indicate an space under the restoration, probably due to polymerization}}{44}{figure.3.3.3}}
\newlabel{fig:aesthetic}{{3.3.3}{44}{An aesthetic facet over an incisal restoration. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: air bubble (shown within the major circle); gaps at the interface enamel-restoration (indicated by the dots); small rectangles indicate an space under the restoration, probably due to polymerization\label {fig:aesthetic}\relax }{figure.3.3.3}{}}
\citation{Garoushi:2007p2191}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Restoration involving medium and incisal regions. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: arrow indicates the well suited enamel-restoration interface; within the circle, an air bubble; dots indicate gaps at the enamel-restoration interface; triangles shows superficial defects and internal fractures at the resin composite; stars indicate imaging artifacts.}}{45}{figure.3.3.4}}
\newlabel{fig:medium region}{{3.3.4}{45}{Restoration involving medium and incisal regions. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: arrow indicates the well suited enamel-restoration interface; within the circle, an air bubble; dots indicate gaps at the enamel-restoration interface; triangles shows superficial defects and internal fractures at the resin composite; stars indicate imaging artifacts.\label {fig:medium region}\relax }{figure.3.3.4}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kappa coefficient results.}}{45}{table.3.2}}
\newlabel{table:kappa results}{{3.2}{45}{Kappa coefficient results.\label {table:kappa results}\relax }{table.3.2}{}}
\citation{White:2000p2224}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Restoration involving medium and incisal regions. Arrows indicate the well suited enamel-restoration interface; dots, the presence of gaps; triangles demonstrate superficial fissures at the resin composite; within the large rectangle, we can observe a darker region, corresponding to lightest resin color increment in the incisal part of the restoration.}}{46}{figure.3.3.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{46}{subsection.3.3.4}}
\abx@aux@page{30}{46}
\citation{ChooSmith:2008p1834}
\citation{Brandenburg:2003p2055}
\abx@aux@page{31}{47}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{48}{subsection.3.3.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photonics Integrated Circuits}{49}{chapter.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Broad picture}{49}{section.4.1}}
\newlabel{section:slab waveguide}{{4.1}{49}{Broad picture\relax }{section.4.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Slab waveguide}{50}{section.4.2}}
\newlabel{section:slab waveguide}{{4.2}{50}{Slab waveguide\relax }{section.4.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces }}{50}{figure.4.2.1}}
\newlabel{eq:refractive index}{{4.2.1}{50}{Slab waveguide\relax }{equation.4.2.1}{}}
\newlabel{eq:maxwell 1}{{4.2.2a}{51}{Slab waveguide\relax }{equation.4.2.2a}{}}
\newlabel{eq:maxwell 2}{{4.2.2b}{51}{Slab waveguide\relax }{equation.4.2.2a}{}}
\newlabel{eq:maxwell 3}{{4.2.2c}{51}{Slab waveguide\relax }{equation.4.2.2a}{}}
\newlabel{eq:maxwell 4}{{4.2.2d}{51}{Slab waveguide\relax }{equation.4.2.2a}{}}
\newlabel{eq:maxwell}{{4.2.2}{51}{Slab waveguide\relax }{equation.4.2.2a}{}}
\newlabel{eq:wave equation E}{{4.2.3a}{51}{Slab waveguide\relax }{equation.4.2.3a}{}}
\newlabel{eq:wave equation B}{{4.2.3b}{51}{Slab waveguide\relax }{equation.4.2.3a}{}}
\newlabel{eq:wave equation}{{4.2.3}{51}{Slab waveguide\relax }{equation.4.2.3a}{}}
\newlabel{eq:assumption E}{{4.2.4}{51}{Slab waveguide\relax }{equation.4.2.4}{}}
\newlabel{eq:assumption B}{{4.2.5}{51}{Slab waveguide\relax }{equation.4.2.4}{}}
\newlabel{eq:wave equation variables separeted}{{4.2.7}{51}{Slab waveguide\relax }{equation.4.2.7}{}}
\newlabel{eq:out plane wave equation}{{4.2.8}{51}{Slab waveguide\relax }{equation.4.2.8}{}}
\newlabel{eq:in plane wave equation}{{4.2.9}{51}{Slab waveguide\relax }{equation.4.2.9}{}}
\newlabel{eq:kappa beta wavenumber relation}{{4.2.10}{52}{Slab waveguide\relax }{equation.4.2.10}{}}
\newlabel{eq:wave equation zz}{{4.2.11a}{52}{Slab waveguide\relax }{equation.4.2.11a}{}}
\newlabel{eq:wave equation zt}{{4.2.11b}{52}{Slab waveguide\relax }{equation.4.2.11a}{}}
\newlabel{eq:boundary conditions 1}{{4.2.12a}{52}{Slab waveguide\relax }{equation.4.2.12a}{}}
\newlabel{eq:boundary conditions 2}{{4.2.12b}{52}{Slab waveguide\relax }{equation.4.2.12a}{}}
\newlabel{eq:boundary conditions 3}{{4.2.12c}{52}{Slab waveguide\relax }{equation.4.2.12a}{}}
\newlabel{eq:boundary conditions 4}{{4.2.12d}{52}{Slab waveguide\relax }{equation.4.2.12a}{}}
\newlabel{eq:boundary conditions}{{4.2.12}{52}{Slab waveguide\relax }{equation.4.2.12a}{}}
\newlabel{eq:boundary Ez}{{4.2.13a}{52}{Slab waveguide\relax }{equation.4.2.13a}{}}
\newlabel{eq:boundary dEz}{{4.2.13b}{52}{Slab waveguide\relax }{equation.4.2.13a}{}}
\newlabel{eq:boundary E}{{4.2.13}{52}{Slab waveguide\relax }{equation.4.2.13a}{}}
\newlabel{eq:boundary Bz}{{4.2.14a}{52}{Slab waveguide\relax }{equation.4.2.14a}{}}
\newlabel{eq:boundary dBz}{{4.2.14b}{52}{Slab waveguide\relax }{equation.4.2.14a}{}}
\citation{Marcatili:1969p2589}
\newlabel{eq:boundary B}{{4.2.14}{53}{Slab waveguide\relax }{equation.4.2.14a}{}}
\newlabel{eq:boundary E}{{4.2}{53}{Slab waveguide\relax }{equation.4.2.16}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rectangular waveguide}{53}{section.4.3}}
\newlabel{eq:assumption E waveguide}{{4.3.1a}{53}{Rectangular waveguide\relax }{equation.4.3.1a}{}}
\newlabel{eq:assumption B waveguide}{{4.3.1b}{53}{Rectangular waveguide\relax }{equation.4.3.1a}{}}
\newlabel{eq:1d wave equation}{{4.3.2}{53}{Rectangular waveguide\relax }{equation.4.3.2}{}}
\newlabel{eq:transversal wave equation}{{4.3.3}{53}{Rectangular waveguide\relax }{equation.4.3.3}{}}
\citation{Little:1997p39}
\citation{Vorckel:2003p86}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ring Resonators}{54}{section.4.4}}
\abx@aux@page{34}{54}
\abx@aux@page{35}{54}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Ring resonator with input and drop waveguides schematics.}}{54}{figure.4.4.1}}
\newlabel{fig:ring-resonator}{{4.4.1}{54}{Ring resonator with input and drop waveguides schematics.\label {fig:ring-resonator}\relax }{figure.4.4.1}{}}
\newlabel{eq:drop efficiency}{{4.4.2}{55}{Ring Resonators\relax }{equation.4.4.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces }}{56}{figure.4.4.2}}
\newlabel{fig:exp decay}{{4.4.2}{56}{\label {fig:exp decay}\relax }{figure.4.4.2}{}}
\newlabel{eq:Q}{{4.4.9}{56}{Ring Resonators\relax }{equation.4.4.9}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Material Optical properties}{56}{section.4.5}}
\citation{Tropf:1994p49}
\citation{Tropf:1994p49}
\citation{Cocorullo:1992p1595}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Material Dispersion}{57}{subsection.4.5.1}}
\newlabel{eq:sellmeier equation}{{4.5.1}{57}{Material Dispersion\relax }{equation.4.5.1}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sellmeier coefficients for silicon.\cite {Tropf:1994p49}}}{57}{table.4.1}}
\newlabel{table:silicon sellmeier coefficients}{{4.1}{57}{Sellmeier coefficients for silicon.\cite {Tropf:1994p49}\label {table:silicon sellmeier coefficients}\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Thermo optic effect}{57}{subsection.4.5.2}}
\abx@aux@page{38}{57}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diffraction Grating Spectrometers}{59}{chapter.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kirchhoff's diffraction theory}{59}{section.5.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces }}{59}{figure.5.1.1}}
\newlabel{fig:aperture}{{5.1.1}{59}{\relax }{figure.5.1.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces }}{59}{figure.5.1.2}}
\newlabel{fig:aperture coord}{{5.1.2}{59}{\relax }{figure.5.1.2}{}}
\newlabel{eq:huygens formula}{{5.1.3}{60}{Kirchhoff's diffraction theory\relax }{equation.5.1.3}{}}
\newlabel{eq:Fresnel-Kirchhoff}{{5.1.6}{60}{Kirchhoff's diffraction theory\relax }{equation.5.1.6}{}}
\newlabel{eq:Fraunhofer}{{5.1.11}{61}{Kirchhoff's diffraction theory\relax }{equation.5.1.11}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diffraction grating}{61}{section.5.2}}
\newlabel{section:Diffraction-grating}{{5.2}{61}{Diffraction grating\relax }{section.5.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Diffraction grating cross section.}}{61}{figure.5.2.1}}
\newlabel{fig:grating ex}{{5.2.1}{61}{Diffraction grating cross section}{figure.5.2.1}{}}
\newlabel{eq:Up}{{5.2.2}{62}{Diffraction grating\relax }{equation.5.2.2}{}}
\newlabel{eq:Ip grating}{{5.2.3}{62}{Diffraction grating\relax }{equation.5.2.3}{}}
\newlabel{eq:intensity grating}{{5.2.5}{62}{Diffraction grating\relax }{equation.5.2.5}{}}
\newlabel{eq:path difference}{{5.2.6}{62}{Diffraction grating\relax }{equation.5.2.6}{}}
\newlabel{eq:grating equation}{{5.2.7}{62}{Diffraction grating\relax }{equation.5.2.7}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Illustrating the theory of diffraction grating.}}{63}{figure.5.2.2}}
\newlabel{fig:grating ray}{{5.2.2}{63}{Illustrating the theory of diffraction grating}{figure.5.2.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces }}{63}{figure.5.2.3}}
\newlabel{fig:aperture coord}{{5.2.3}{63}{\relax }{figure.5.2.3}{}}
\newlabel{eq: grating secondary maxima}{{5.2.8}{63}{Diffraction grating\relax }{equation.5.2.8}{}}
\newlabel{eq:resolving power}{{5.2.11}{64}{Diffraction grating\relax }{equation.5.2.11}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces }}{65}{figure.5.2.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Free spectral range}{65}{subsection.5.2.1}}
\newlabel{eq:FSR}{{5.2.17}{66}{Free spectral range\relax }{equation.5.2.17}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planar devices}{66}{section.5.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spectrometer Architectures}{67}{section.5.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Czerny-Turner}{67}{subsection.5.4.1}}
\newlabel{sub:Czerny-Turner}{{5.4.1}{67}{Czerny-Turner\relax }{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Czerny-Turner architecture.}}{68}{figure.5.4.1}}
\newlabel{fig:Czerny-Turner-architecture}{{5.4.1}{68}{Czerny-Turner architecture}{figure.5.4.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Different effects of slit width.}}{68}{figure.5.4.2}}
\newlabel{fig:different slits}{{5.4.2}{68}{Different effects of slit width}{figure.5.4.2}{}}
\citation{Rowland:1883p38}
\citation{Takahashi:1990p122}
\newlabel{sub:Rowland}{{5.4.2}{69}{Rowland\label {sub:Rowland}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rowland}{69}{subsection.5.4.2}}
\abx@aux@page{39}{69}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Rowland design.}}{69}{figure.5.4.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Arrayed Waveguide Grating (AWG)}{69}{subsection.5.4.3}}
\abx@aux@page{40}{69}
\citation{Foster:2008p71}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Arrayed waveguide grating schematics. Notice that each waveguide has a different path-length.}}{70}{figure.5.4.4}}
\newlabel{fig:awg}{{5.4.4}{70}{Arrayed waveguide grating schematics. Notice that each waveguide has a different path-length.\label {fig:awg}\relax }{figure.5.4.4}{}}
\abx@aux@page{41}{70}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Grating illuminated by a Gaussian Beam}{70}{section.5.5}}
\newlabel{section:Grating gaussian beam}{{5.5}{70}{Grating illuminated by a Gaussian Beam\relax }{section.5.5}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Diffraction grating illuminated by a (a) uniform intensity beam, (b) Gaussian beam.}}{71}{figure.5.5.1}}
\newlabel{fig:square-gaussian}{{5.5.1}{71}{Diffraction grating illuminated by a (a) uniform intensity beam, (b) Gaussian beam.\label {fig:square-gaussian}\relax }{figure.5.5.1}{}}
\newlabel{eq:gaussian comb}{{5.5.6}{72}{Grating illuminated by a Gaussian Beam\relax }{equation.5.5.6}{}}
\newlabel{eq:grating equation 2}{{5.5.7}{72}{Grating illuminated by a Gaussian Beam\relax }{equation.5.5.7}{}}
\newlabel{eq:resolving power gaussian}{{5.5.9}{72}{Grating illuminated by a Gaussian Beam\relax }{equation.5.5.9}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aberrations}{72}{section.5.6}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Diffraction grating spectrometer point problem sketch.}}{73}{figure.5.6.1}}
\newlabel{fig:aberration free}{{5.6.1}{73}{Diffraction grating spectrometer point problem sketch}{figure.5.6.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Aberration free conditions}{73}{subsection.5.6.1}}
\newlabel{eq:spectrometer equation}{{5.6.1}{73}{Aberration free conditions\relax }{equation.5.6.1}{}}
\citation{Marz:1992p28}
\citation{Beutler:1945p8}
\citation{Namioka:1959p48}
\citation{Velzel:1976p67}
\citation{Gabrielli:2009p1173}
\citation{McGreer:1996p15}
\citation{Horst:2009p1764}
\citation{Gidon:1988p1765}
\citation{Brouckaert:2007p82}
\newlabel{eq:spectrometer equation expanded}{{5.6.2}{74}{Aberration free conditions\relax }{equation.5.6.2}{}}
\abx@aux@page{42}{74}
\abx@aux@page{43}{74}
\abx@aux@page{44}{74}
\abx@aux@page{45}{74}
\abx@aux@page{46}{74}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}One point stigmatic correction}{74}{subsection.5.6.2}}
\abx@aux@page{47}{74}
\abx@aux@page{48}{74}
\abx@aux@page{49}{74}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fresnel-Kirchhoff model}{75}{section.5.7}}
\newlabel{section:Rayleigh-Huygens-model}{{5.7}{75}{Fresnel-Kirchhoff model\relax }{section.5.7}{}}
\abx@aux@page{50}{75}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Sketch of the geometry of the simulated spectrometer.}}{75}{figure.5.7.1}}
\newlabel{fig:Huygens sketch}{{5.7.1}{75}{Sketch of the geometry of the simulated spectrometer.\label {fig:Huygens sketch}\relax }{figure.5.7.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Simulation of Spectral defects and aberrations using Fresnel-Kirchhoff model}{76}{section.5.8}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Transmission spectrum of a single channel of a grating spectrometer with the position of the grating randomly shifted. The range of possible random numbers is the amplitude.}}{76}{figure.5.8.1}}
\newlabel{fig:defect simulation}{{5.8.1}{76}{Transmission spectrum of a single channel of a grating spectrometer with the position of the grating randomly shifted. The range of possible random numbers is the amplitude}{figure.5.8.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.2}{\ignorespaces Beam waist FWHM after focusing a Diffracted on a Rowland mounting.}}{76}{figure.5.8.2}}
\newlabel{fig:stigmatic comparison graph}{{5.8.2}{76}{Beam waist FWHM after focusing a Diffracted on a Rowland mounting.\label {fig:stigmatic comparison graph}\relax }{figure.5.8.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Implementation}{77}{section.5.9}}
\newlabel{section:implementation}{{5.9}{77}{Implementation\relax }{section.5.9}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Design}{77}{subsection.5.9.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelength}{77}{section*.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Grating size}{77}{section*.7}}
\citation{Chowdhury:2000p56}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction order}{78}{section*.8}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Input and output waveguides angle}{78}{section*.9}}
\abx@aux@page{51}{78}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.1}{\ignorespaces Linear dispersion schematics.}}{78}{figure.5.9.1}}
\newlabel{fig:linear dispersion}{{5.9.1}{78}{Linear dispersion schematics.\label {fig:linear dispersion}\relax }{figure.5.9.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.2}{\ignorespaces Rowland circle perimeter used by an output waveguide.}}{78}{figure.5.9.2}}
\newlabel{fig:perimeter used}{{5.9.2}{78}{Rowland circle perimeter used by an output waveguide.\label {fig:perimeter used}\relax }{figure.5.9.2}{}}
\newlabel{eq:linear dispersion}{{5.9.1}{78}{Input and output waveguides angle\relax }{equation.5.9.1}{}}
\newlabel{eq:perimeter used}{{5.9.2}{78}{Input and output waveguides angle\relax }{equation.5.9.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Number of grooves}{79}{section*.10}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Number of output waveguides}{79}{section*.11}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.3}{\ignorespaces Microscope photo of the WDM.}}{79}{figure.5.9.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Effective index dispersion}{79}{subsection.5.9.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.4}{\ignorespaces Effective index (a) and group index (b) dispersion for a Si slab waveguide surrounded by Silica for different slab thicknesses.}}{80}{figure.5.9.4}}
\newlabel{fig:effective index dispersion}{{5.9.4}{80}{Effective index (a) and group index (b) dispersion for a Si slab waveguide surrounded by Silica for different slab thicknesses}{figure.5.9.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Fabrication}{80}{subsection.5.9.3}}
\newlabel{section:fabrication 1}{{5.9.3}{80}{Fabrication\relax }{subsection.5.9.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.5}{\ignorespaces Fabrication process.}}{81}{figure.5.9.5}}
\newlabel{fig:fabrication}{{5.9.5}{81}{Fabrication process}{figure.5.9.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Testing setup}{81}{subsection.5.9.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.6}{\ignorespaces Experimental setup used to test the on chip spectrometer.}}{82}{figure.5.9.6}}
\newlabel{fig:setup photograph}{{5.9.6}{82}{Experimental setup used to test the on chip spectrometer}{figure.5.9.6}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.7}{\ignorespaces Schematics of the setup used to test the on chip spectrometer.}}{82}{figure.5.9.7}}
\newlabel{fig:setup schematics}{{5.9.7}{82}{Schematics of the setup used to test the on chip spectrometer}{figure.5.9.7}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Results}{82}{subsection.5.9.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.8}{\ignorespaces Transmission spectra of 21 channels of Rowland planar diffraction grating spectrometer.}}{83}{figure.5.9.8}}
\newlabel{fig:spectrum 1}{{5.9.8}{83}{Transmission spectra of 21 channels of Rowland planar diffraction grating spectrometer}{figure.5.9.8}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Conclusion}{83}{subsection.5.9.6}}
\citation{bajraszewski:2008p1743}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ring Enhanced Spectrometer}{85}{chapter.6}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Device Theory}{85}{section.6.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Block elements for the resonator and spectrometer.}}{86}{figure.6.1.1}}
\newlabel{fig:resonator spectrometer blocks}{{6.1.1}{86}{Block elements for the resonator and spectrometer}{figure.6.1.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Transmission spectrum for the resonator and spectrometer on the left.}}{86}{figure.6.1.2}}
\newlabel{fig:spectrum resonator spectrometer}{{6.1.2}{86}{Transmission spectrum for the resonator and spectrometer on the left}{figure.6.1.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design}{86}{section.6.2}}
\abx@aux@page{52}{86}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fabrication}{86}{section.6.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Output of a resonator filter connected to the input of a spectrometer.}}{87}{figure.6.1.3}}
\newlabel{fig:resonator connected spectrometer blocks}{{6.1.3}{87}{Output of a resonator filter connected to the input of a spectrometer}{figure.6.1.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Transmission spectrum for the resonator connected to a spectrometer as depicted on the left. Small peaks are the overlap of the resonance neighboring the of a resonance t that match a channel peak and that channel residual transmission at that wavelength.}}{87}{figure.6.1.4}}
\newlabel{fig:spectrum resonator connected spectrometer}{{6.1.4}{87}{Transmission spectrum for the resonator connected to a spectrometer as depicted on the left. Small peaks are the overlap of the resonance neighboring the of a resonance t that match a channel peak and that channel residual transmission at that wavelength}{figure.6.1.4}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Ring heater fabrication process.}}{88}{figure.6.3.1}}
\newlabel{fig:fabrication heater}{{6.3.1}{88}{Ring heater fabrication process}{figure.6.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing setup}{88}{section.6.4}}
\citation{Brouckaert:2008p108}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces }}{89}{figure.6.3.2}}
\abx@aux@page{53}{89}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Schematics of the setup used to test the ring enhanced spectrometer.}}{90}{figure.6.4.1}}
\newlabel{fig:setup2}{{6.4.1}{90}{Schematics of the setup used to test the ring enhanced spectrometer}{figure.6.4.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Output spectrum of the through port of the ring resonator.}}{90}{figure.6.4.2}}
\newlabel{fig:ring through spectrum}{{6.4.2}{90}{Output spectrum of the through port of the ring resonator}{figure.6.4.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Zoom in the resonance marked on the left.}}{90}{figure.6.4.3}}
\newlabel{fig:resonance zoom}{{6.4.3}{90}{Zoom in the resonance marked on the left}{figure.6.4.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Increasing Channel Density}{90}{section.6.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Transmission spectrum for 10 channels of the ring enhanced spectrometer.}}{91}{figure.6.4.4}}
\newlabel{fig:RES spectrum}{{6.4.4}{91}{Transmission spectrum for 10 channels of the ring enhanced spectrometer.\label {fig:RES spectrum}\relax }{figure.6.4.4}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Multiple RES connected in tandem.}}{91}{figure.6.5.1}}
\newlabel{fig:RES tandem}{{6.5.1}{91}{Multiple RES connected in tandem.\label {fig:RES tandem}\relax }{figure.6.5.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Single RES at difference temperature. Transmission spectrum shifts.}}{91}{figure.6.5.2}}
\newlabel{fig:RES temperature}{{6.5.2}{91}{Single RES at difference temperature. Transmission spectrum shifts.\label {fig:RES temperature}\relax }{figure.6.5.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Application of time serialization}{92}{section.6.6}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Through port output power as a temperature increase.}}{92}{figure.6.6.1}}
\newlabel{fig:resonance-tempshift}{{6.6.1}{92}{Through port output power as a temperature increase.\label {fig:resonance-tempshift}\relax }{figure.6.6.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.2}{\ignorespaces Resonance wavelengths as temperature increases and fitted linear function.}}{92}{figure.6.6.2}}
\newlabel{fig:tempshift-fit}{{6.6.2}{92}{Resonance wavelengths as temperature increases and fitted linear function.\label {fig:tempshift-fit}\relax }{figure.6.6.2}{}}
\citation{Brouckaert:2007p82}
\citation{Cheben:2007p133}
\citation{Horst:2009p1764}
\citation{Kyotoku:2010p786}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.3}{\ignorespaces Resonance wavelength shift for the ring driven by different powers. Ring resistance is 2.2 k\textgreek  {W}.}}{93}{figure.6.6.3}}
\newlabel{fig:resonance shift resistance}{{6.6.3}{93}{Resonance wavelength shift for the ring driven by different powers. Ring resistance is 2.2 k\textgreek {W}.\label {fig:resonance shift resistance}\relax }{figure.6.6.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Results}{93}{section.6.7}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.1}{\ignorespaces Transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique for reducing channel spacing.}}{93}{figure.6.7.1}}
\newlabel{fig:Transmission spectrum}{{6.7.1}{93}{Transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique for reducing channel spacing}{figure.6.7.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.2}{\ignorespaces Density plot of the transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique, where each horizontal line refers to a channel of the spectrometer. }}{94}{figure.6.7.2}}
\newlabel{fig:transmission spectrum density}{{6.7.2}{94}{Density plot of the transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique, where each horizontal line refers to a channel of the spectrometer. \label {fig:transmission spectrum density}\relax }{figure.6.7.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Device Comparison}{94}{section.6.8}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of integrated spectrometer features.}}{94}{table.6.1}}
\newlabel{table:device comparison}{{6.1}{94}{Comparison of integrated spectrometer features.\label {table:device comparison}\relax }{table.6.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}About the DG spectrometer channels spacing and resonator FSR mismatch}{94}{section.6.9}}
\newlabel{eq:missmatch}{{6.9.1}{94}{About the DG spectrometer channels spacing and resonator FSR mismatch\relax }{equation.6.9.1}{}}
\newlabel{eq:tolerable error}{{6.9.2}{95}{About the DG spectrometer channels spacing and resonator FSR mismatch\relax }{equation.6.9.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{95}{section.6.10}}
\abx@aux@page{58}{97}
\abx@aux@page{59}{97}
\abx@aux@page{60}{97}
\abx@aux@page{61}{97}
\abx@aux@page{62}{97}
\abx@aux@page{63}{97}
\abx@aux@page{64}{97}
\abx@aux@page{65}{97}
\abx@aux@page{66}{97}
\abx@aux@page{67}{97}
\abx@aux@page{68}{97}
\abx@aux@page{69}{97}
\abx@aux@page{70}{97}
\abx@aux@page{71}{98}
\abx@aux@page{72}{98}
\abx@aux@page{73}{98}
\abx@aux@page{74}{98}
\abx@aux@page{75}{98}
\abx@aux@page{76}{98}
\abx@aux@page{77}{98}
\abx@aux@page{78}{98}
\abx@aux@page{79}{98}
\abx@aux@page{80}{98}
\abx@aux@page{81}{98}
\abx@aux@page{82}{98}
\abx@aux@page{83}{98}
\abx@aux@page{84}{98}
\abx@aux@page{85}{98}
\abx@aux@page{86}{98}
\abx@aux@page{87}{98}
\abx@aux@page{88}{99}
\abx@aux@page{89}{99}
\abx@aux@page{90}{99}
\abx@aux@page{91}{99}
\abx@aux@page{92}{99}
\abx@aux@page{93}{99}
\abx@aux@page{94}{99}
\abx@aux@page{95}{99}
\abx@aux@page{96}{99}
\abx@aux@page{97}{99}
\abx@aux@page{98}{99}
\abx@aux@page{99}{99}
\abx@aux@page{100}{99}
\abx@aux@page{101}{99}
\abx@aux@page{102}{99}
\abx@aux@page{103}{99}
\abx@aux@page{104}{99}
\abx@aux@page{105}{100}
\abx@aux@page{106}{100}
\abx@aux@page{107}{100}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{chapter*.12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Huygens-Fresnel Diffraction}{101}{appendix.A}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Numerical calculation}{101}{section.A.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces }}{101}{figure.A.1.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Approximations}{101}{section.A.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numerical program validation}{102}{section.A.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.1}{\ignorespaces (a) Schematic of the geometry used to validate simulation program against the analytic solution. (b) Electric field in the circle screen in (a) versus the angle $\alpha $.}}{102}{figure.A.3.1}}
\newlabel{fig:program validation}{{A.3.1}{102}{(a) Schematic of the geometry used to validate simulation program against the analytic solution. (b) Electric field in the circle screen in (a) versus the angle $\alpha $}{figure.A.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fourier transform}{103}{appendix.B}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Relation}{103}{section.B.1}}
\newlabel{eq:fourier series relation}{{B.1.1}{103}{Relation\relax }{equation.B.1.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Common Fourier transforms}{104}{section.B.2}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fourier transform of function found in the text.}}{104}{table.B.1}}
\newlabel{table:fourier transform}{{B.1}{104}{Fourier transform of function found in the text.\label {table:fourier transform}\relax }{table.B.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{105}{section*.13}}
