\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{biblatex}
\bibdata{thesis-blx,abibliography}
\citation{biblatex-control}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Optical Coherence Tomography}{7}{part.1}}
\citation{Fonseca:2009p1}
\citation{Kyotoku:2006p153}
\citation{Kyotoku:2007p137}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Domain OCT}{9}{chapter.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{9}{section.1.1}}
\newlabel{sub:Michelson-Interferometer}{{1.1.1}{9}{Michelson Interferometer\label {sub:Michelson-Interferometer}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Michelson Interferometer}{9}{subsection.1.1.1}}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{9}
\abx@aux@fnpage{3}{9}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Michelson interferometer}}{10}{figure.1.1.1}}
\newlabel{fig:Michelson-interferometer}{{1.1.1}{10}{Michelson interferometer\label {fig:Michelson-interferometer}\relax }{figure.1.1.1}{}}
\newlabel{eq:Simplest Field equation}{{1.1.1}{10}{Michelson Interferometer\label {sub:Michelson-Interferometer}\relax }{equation.1.1.1}{}}
\newlabel{eq:intensity field relation}{{1.1.2}{10}{Michelson Interferometer\label {sub:Michelson-Interferometer}\relax }{equation.1.1.2}{}}
\newlabel{eq:michelson output intensity equation}{{1.1.3}{10}{Michelson Interferometer\label {sub:Michelson-Interferometer}\relax }{equation.1.1.3}{}}
\newlabel{eq:autocorrelation definition}{{1.1.4}{10}{Michelson Interferometer\label {sub:Michelson-Interferometer}\relax }{equation.1.1.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optical interferometry with coherent light}{11}{subsection.1.1.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Light intensity at the interferometer output for input source of (a) coherent light. (b) light with coherence length $\Delta l_{c}$.}}{11}{figure.1.1.2}}
\newlabel{fig:interferometerGraphics}{{1.1.2}{11}{Light intensity at the interferometer output for input source of (a) coherent light. (b) light with coherence length $\Delta l_{c}$.\label {fig:interferometerGraphics}\relax }{figure.1.1.2}{}}
\newlabel{eq:interference coherent delay}{{1.1.6}{11}{Optical interferometry with coherent light\relax }{equation.1.1.6}{}}
\newlabel{eq:interference coherent length}{{1.1.7}{11}{Optical interferometry with coherent light\relax }{equation.1.1.7}{}}
\newlabel{sub:Low-coherence interferometry}{{1.1.3}{11}{Low-coherence interferometry\label {sub:Low-coherence interferometry}\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Low-coherence interferometry}{11}{subsection.1.1.3}}
\newlabel{eq:spectrum from autocorrelation}{{1.1.8}{12}{Low-coherence interferometry\label {sub:Low-coherence interferometry}\relax }{equation.1.1.8}{}}
\newlabel{eq:autocorrelation from spectrum}{{1.1.9}{12}{Low-coherence interferometry\label {sub:Low-coherence interferometry}\relax }{equation.1.1.9}{}}
\newlabel{eq:gaussian spectrum}{{1.1.10}{12}{Low-coherence interferometry\label {sub:Low-coherence interferometry}\relax }{equation.1.1.10}{}}
\newlabel{eq:gaussian autocorrelation function}{{1.1.11}{12}{Low-coherence interferometry\label {sub:Low-coherence interferometry}\relax }{equation.1.1.11}{}}
\newlabel{eq:gaussian autocorrelation function by distance}{{1.1.12}{12}{Low-coherence interferometry\label {sub:Low-coherence interferometry}\relax }{equation.1.1.12}{}}
\newlabel{eq:gaussianInterferogram}{{1.1.13}{12}{Low-coherence interferometry\label {sub:Low-coherence interferometry}\relax }{equation.1.1.13}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Low coherence interferometry with multi-layer structures}{13}{subsection.1.1.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Interferometer with low coherence light source and micro-structured sample. }}{13}{figure.1.1.3}}
\newlabel{fig:interferometer}{{1.1.3}{13}{Interferometer with low coherence light source and micro-structured sample. \label {fig:interferometer}\relax }{figure.1.1.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Intensity at detector as the reference arm is scanned.}}{13}{figure.1.1.4}}
\newlabel{fig:interferometer2}{{1.1.4}{13}{Intensity at detector as the reference arm is scanned.\label {fig:interferometer2}\relax }{figure.1.1.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Detector signal}{14}{subsection.1.1.5}}
\newlabel{eq:current intensity relation}{{1.1.19}{14}{Detector signal\relax }{equation.1.1.19}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflectivity Sensitivity}{14}{section.1.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effective reflectivity vs interface reflectivity}{15}{subsection.1.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Signal to noise ratio}{15}{subsection.1.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Noise sources}{15}{subsection.1.2.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Shot noise}{15}{section*.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Relative intensity noise}{15}{section*.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal noise}{16}{section*.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sensitivity optimization}{16}{subsection.1.2.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier delay line TDOCT}{16}{section.1.3}}
\citation{Fercher:1995p1683}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Domain OCT}{17}{chapter.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FDOCT}{{2}{17}{Fourier Domain OCT\label {chapter:FDOCT}\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Fourier domain OCT}{17}{section.2.1}}
\abx@aux@fnpage{4}{17}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Michelson interferometer}}{18}{figure.2.1.1}}
\newlabel{fig:Michelson-interferometer-2}{{2.1.1}{18}{Michelson interferometer\label {fig:Michelson-interferometer-2}\relax }{figure.2.1.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Light intensity at the Michelson interferometer output as a function of the source optical frequency. The interferometer arms length difference can be calculated as $\Delta l=\frac  {c}{2\Delta \nu }$.}}{19}{figure.2.1.2}}
\newlabel{fig:freqGraphSimple}{{2.1.2}{19}{Light intensity at the Michelson interferometer output as a function of the source optical frequency. The interferometer arms length difference can be calculated as $\Delta l=\frac {c}{2\Delta \nu }$.\label {fig:freqGraphSimple}\relax }{figure.2.1.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Michelson interferometer with semi-transparent sample.}}{19}{figure.2.1.3}}
\newlabel{fig:InterferometerBiLayer}{{2.1.3}{19}{Michelson interferometer with semi-transparent sample.\label {fig:InterferometerBiLayer}\relax }{figure.2.1.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency domain OCT}{20}{section.2.2}}
\newlabel{eq:FDautocorrelation}{{2.2.2}{20}{Frequency domain OCT\relax }{equation.2.2.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Light intensity at the Michelson interferometer with a semi-transparent sample as a function of the source optical frequency ($\left <I\right >$). }}{21}{figure.2.2.1}}
\newlabel{fig:graphics interference bi-layer}{{2.2.1}{21}{Light intensity at the Michelson interferometer with a semi-transparent sample as a function of the source optical frequency ($\left <I\right >$). \label {fig:graphics interference bi-layer}\relax }{figure.2.2.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Fourier transform of $\left <I\right >$. Each peak is due to interference between the light coming from the combination of any two interfaces. }}{21}{figure.2.2.2}}
\newlabel{fig:ft graph interferometer bi-layer}{{2.2.2}{21}{Fourier transform of $\left <I\right >$. Each peak is due to interference between the light coming from the combination of any two interfaces. \label {fig:ft graph interferometer bi-layer}\relax }{figure.2.2.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Full range complex imaging techniques}{21}{section.2.3}}
\citation{Houser:1994p1780}
\citation{Bachmann:2006p1691}
\citation{Leitgeb:2003p1779}
\citation{Gotzinger:2005p1712}
\citation{Targowski:2004p1713}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{DC level removal}{23}{section*.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Image in clean area}{23}{section*.7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-interference suppression double spectrum}{23}{section*.8}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Fourier domain method}{23}{section*.9}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Heterodyne complex FDOCT}{23}{section*.10}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Fourier domain method}{23}{section*.11}}
\abx@aux@fnpage{5}{23}
\abx@aux@fnpage{6}{23}
\abx@aux@fnpage{7}{23}
\abx@aux@fnpage{8}{23}
\citation{Bedrosian:1962p772}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Triple spectrum complete reconstruction}{24}{section*.12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Hilbert transform}{24}{section*.13}}
\abx@aux@fnpage{9}{24}
\citation{Wang:2007p771}
\citation{Baumann:2007p775}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spectral resolution effects}{25}{subsection.2.3.1}}
\abx@aux@fnpage{10}{25}
\abx@aux@fnpage{11}{25}
\abx@aux@fnpage{12}{25}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processing}{26}{section.2.4}}
\citation{Hsu:2002p2439}
\citation{Cense:2004p2285}
\citation{Wojtkowski:2002p3}
\newlabel{sec:Spectral radar implementation}{{2.5}{27}{Spectral radar implementation\label {sec:Spectral radar implementation}\relax }{section.2.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral radar implementation}{27}{section.2.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces typical Michelson type spectral radar OCT setup.}}{27}{figure.2.5.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}First version}{27}{subsection.2.5.1}}
\abx@aux@fnpage{13}{28}
\abx@aux@fnpage{14}{28}
\abx@aux@fnpage{15}{28}
\citation{Leitgeb:2003p1678}
\abx@aux@fnpage{16}{29}
\citation{bajraszewski:2008p1743}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}spectrometer}{30}{subsection.2.5.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}testing}{30}{subsection.2.5.3}}
\abx@aux@fnpage{17}{30}
\citation{huber:2006p1731}
\citation{Sun:2010p837}
\citation{Yeow:2005p66}
\citation{Xie:2003p88}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces }}{31}{figure.2.5.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces }}{31}{figure.2.6.1}}
\newlabel{fig:swept_source_setup_schematics}{{2.6.1}{31}{\relax }{figure.2.6.1}{}}
\newlabel{sec:Swept source implementation}{{2.6}{31}{Swept source implementation\label {sec:Swept source implementation}\relax }{section.2.6}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Swept source implementation}{31}{section.2.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}light source}{31}{subsection.2.6.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}detection and digitalization}{31}{subsection.2.6.2}}
\abx@aux@fnpage{18}{31}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}signal processing}{32}{section.2.7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Probe}{32}{subsection.2.7.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Signal Processing}{32}{section.2.8}}
\abx@aux@fnpage{19}{32}
\abx@aux@fnpage{20}{32}
\abx@aux@fnpage{21}{32}
\citation{Negrutiu:2009p2189}
\citation{Xie:2008p2148}
\citation{DeMelo:2005p2100}
\citation{Attar:2008p2147}
\citation{Xie:2008p2148}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{33}{chapter.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{22}{33}
\abx@aux@fnpage{23}{33}
\abx@aux@fnpage{24}{33}
\abx@aux@fnpage{25}{33}
\abx@aux@fnpage{26}{33}
\citation{Rantala:2003p2481}
\citation{Lassila:2004p2512}
\citation{Burke:2001p2517}
\citation{Braem:1994p2520}
\citation{Soderholm:1990p2521}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fiber reinforced composite analyses}{34}{section.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{34}{subsection.3.1.1}}
\abx@aux@fnpage{27}{34}
\abx@aux@fnpage{28}{34}
\abx@aux@fnpage{29}{34}
\abx@aux@fnpage{30}{34}
\abx@aux@fnpage{31}{34}
\citation{Kyotoku:2007p788}
\citation{Mecholsky:1995p2523}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces (a) Photograph of a section of the FRC where we can see the dental fiber. (b) OCT image confirms the ability to see the substructure of the composite, resin boundary is not shown. Because of the refractive index of the resin the vertical dimensions inside sample need to be corrected by a factor of 1.5. (c) Three point loading schematics with scanned region indicated.}}{35}{figure.3.1.1}}
\newlabel{fig:FRC photo}{{3.1.1}{35}{(a) Photograph of a section of the FRC where we can see the dental fiber. (b) OCT image confirms the ability to see the substructure of the composite, resin boundary is not shown. Because of the refractive index of the resin the vertical dimensions inside sample need to be corrected by a factor of 1.5. (c) Three point loading schematics with scanned region indicated.\label {fig:FRC photo}\relax }{figure.3.1.1}{}}
\abx@aux@fnpage{32}{35}
\citation{DeMelo:2005p2100}
\citation{Loughran:2005p2526}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Slow crack growth (a) image is prior the cycling and (b) image after the cycling of 60 N load. (A) Dental fiber. (B) Distance from the surface of the beam to the top of the dental fiber. (C) Flaw initiation site. (D) Splinter region. (E) Hackle region.}}{36}{figure.3.1.2}}
\newlabel{fig:FRC before and after}{{3.1.2}{36}{Slow crack growth (a) image is prior the cycling and (b) image after the cycling of 60 N load. (A) Dental fiber. (B) Distance from the surface of the beam to the top of the dental fiber. (C) Flaw initiation site. (D) Splinter region. (E) Hackle region.\label {fig:FRC before and after}\relax }{figure.3.1.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conclusions}{36}{subsection.3.1.2}}
\abx@aux@fnpage{33}{36}
\abx@aux@fnpage{34}{36}
\citation{Hanks:1988p2379}
\citation{Mjor:2002p2276}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {In vitro} imaging of remaining dentin and pulp chamber by optical coherence tomography: comparison between 850 and 1280 nm}{37}{section.3.2}}
\abx@aux@fnpage{35}{37}
\abx@aux@fnpage{36}{37}
\abx@aux@fnpage{37}{37}
\citation{DeMelo:2005p2100}
\citation{Freitas:2009p2142}
\citation{Kyotoku:2007p788}
\citation{Braz:2009p2143}
\citation{Kauffman:2006p2144}
\citation{Danforth:2003p2286}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials and Methods}{38}{subsection.3.2.1}}
\abx@aux@fnpage{38}{38}
\abx@aux@fnpage{39}{38}
\abx@aux@fnpage{40}{38}
\abx@aux@fnpage{41}{38}
\abx@aux@fnpage{42}{38}
\citation{Colston:1998p1677}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{39}{subsection.3.2.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces i-CAT cone beam volumetric tomography image of the dentin and pulp chamber studied: (a) 0.12 mm slice longitudinal of the tooth and (b) zoom 400\% at the dentin-pulp interface.}}{39}{figure.3.2.1}}
\newlabel{fig:i-CAT tomography}{{3.2.1}{39}{i-CAT cone beam volumetric tomography image of the dentin and pulp chamber studied: (a) 0.12 mm slice longitudinal of the tooth and (b) zoom 400\% at the dentin-pulp interface.\label {fig:i-CAT tomography}\relax }{figure.3.2.1}{}}
\abx@aux@fnpage{43}{39}
\citation{Colston:1998p1677}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces OCT images of the Dentin (D) and pulp chamber (PC) corresponding to the i-CAT CBVT image of fig. \ref  {fig:i-CAT tomography}.b: (a) OCT at 1280 nm and (b) OCT at 850 nm. The black transversal region in (a) is an artifact (indicated by the arrow).}}{40}{figure.3.2.2}}
\newlabel{fig:OCT dentin pulp chamber}{{3.2.2}{40}{OCT images of the Dentin (D) and pulp chamber (PC) corresponding to the i-CAT CBVT image of fig. \ref {fig:i-CAT tomography}.b: (a) OCT at 1280 nm and (b) OCT at 850 nm. The black transversal region in (a) is an artifact (indicated by the arrow).\label {fig:OCT dentin pulp chamber}\relax }{figure.3.2.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Dentin (D), pulp chamber (PC), and site of the pulpal exposure (PE). Image of the pulp-dentin complex acquired with (a) i-CAT CBVT , (b) OCT 1280 nm image (c) OCT 850 nm image.}}{40}{figure.3.2.3}}
\newlabel{fig:pulp exposure}{{3.2.3}{40}{Dentin (D), pulp chamber (PC), and site of the pulpal exposure (PE). Image of the pulp-dentin complex acquired with (a) i-CAT CBVT , (b) OCT 1280 nm image (c) OCT 850 nm image.\label {fig:pulp exposure}\relax }{figure.3.2.3}{}}
\abx@aux@fnpage{44}{40}
\citation{Drexler:2004p1728}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Image of the deeper pulp ceiling visualized by the OCT. (PC) beginning of the contour of the pulpar ceiling, (D) dentin: (a) 1000 \textgreek  {m}m visible depth of the pulp cavity at 1280 nm. The black transversal region is an artifact (b) 600 \textgreek  {m}m visible depth of the pulp cavity at 850 nm.}}{41}{figure.3.2.4}}
\newlabel{fig:deep ceiling}{{3.2.4}{41}{Image of the deeper pulp ceiling visualized by the OCT. (PC) beginning of the contour of the pulpar ceiling, (D) dentin: (a) 1000 \textgreek {m}m visible depth of the pulp cavity at 1280 nm. The black transversal region is an artifact (b) 600 \textgreek {m}m visible depth of the pulp cavity at 850 nm.\label {fig:deep ceiling}\relax }{figure.3.2.4}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces OCT image composition showing the dentin (D) and pulp chamber (PC2 and PC2) with wavelength of 1280 nm. Notice the thin layer of remaining dentin about 260 \textgreek  {m}m to PC1 and 600 \textgreek  {m}m to PC2.}}{41}{figure.3.2.5}}
\newlabel{fig:image composition}{{3.2.5}{41}{OCT image composition showing the dentin (D) and pulp chamber (PC2 and PC2) with wavelength of 1280 nm. Notice the thin layer of remaining dentin about 260 \textgreek {m}m to PC1 and 600 \textgreek {m}m to PC2.\label {fig:image composition}\relax }{figure.3.2.5}{}}
\abx@aux@fnpage{45}{41}
\abx@aux@fnpage{46}{41}
\citation{Attar:2008p2147}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{42}{subsection.3.2.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clinical use of optical coherence tomography to evaluate the integrity of dental restorations}{42}{section.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}abstract}{42}{subsection.3.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduction}{42}{subsection.3.3.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Material and Methods}{43}{subsection.3.3.3}}
\abx@aux@fnpage{47}{43}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces (a) SDOCT adapted for clinical essays; (b) Positioning the patient; (c) Sequence indicating the scan positioning in the patient's teeth. identifying the tomographic slices.}}{44}{figure.3.3.1}}
\newlabel{fig:clinical photos}{{3.3.1}{44}{(a) SDOCT adapted for clinical essays; (b) Positioning the patient; (c) Sequence indicating the scan positioning in the patient's teeth. identifying the tomographic slices.\label {fig:clinical photos}\relax }{figure.3.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{45}{subsection.3.3.4}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the preliminary results.}}{45}{table.3.1}}
\newlabel{table:preliminary results}{{3.1}{45}{A summary of the preliminary results.\label {table:preliminary results}\relax }{table.3.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Well suited restoration of a central incisor. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: arrows indicate the integrity in the enamel-restoration interface.}}{46}{figure.3.3.2}}
\citation{Garoushi:2007p2191}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces An aesthetic facet over an incisal restoration. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: air bubble (shown within the major circle); gaps at the interface enamel-restoration (indicated by the dots); small rectangles indicate an space under the restoration, probably due to polymerization}}{47}{figure.3.3.3}}
\newlabel{fig:aesthetic}{{3.3.3}{47}{An aesthetic facet over an incisal restoration. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: air bubble (shown within the major circle); gaps at the interface enamel-restoration (indicated by the dots); small rectangles indicate an space under the restoration, probably due to polymerization\label {fig:aesthetic}\relax }{figure.3.3.3}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kappa coefficient results.}}{47}{table.3.2}}
\newlabel{table:kappa results}{{3.2}{47}{Kappa coefficient results.\label {table:kappa results}\relax }{table.3.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Restoration involving medium and incisal regions. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: arrow indicates the well suited enamel-restoration interface; within the circle, an air bubble; dots indicate gaps at the enamel-restoration interface; triangles shows superficial defects and internal fractures at the resin composite; stars indicate imaging artifacts.}}{48}{figure.3.3.4}}
\newlabel{fig:medium region}{{3.3.4}{48}{Restoration involving medium and incisal regions. (a) clinical photograph; (b) conventional radiography; (c) sequence of OCT images: arrow indicates the well suited enamel-restoration interface; within the circle, an air bubble; dots indicate gaps at the enamel-restoration interface; triangles shows superficial defects and internal fractures at the resin composite; stars indicate imaging artifacts.\label {fig:medium region}\relax }{figure.3.3.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion}{48}{subsection.3.3.5}}
\abx@aux@fnpage{48}{48}
\citation{White:2000p2224}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Restoration involving medium and incisal regions. Arrows indicate the well suited enamel-restoration interface; dots, the presence of gaps; triangles demonstrate superficial fissures at the resin composite; within the large rectangle, we can observe a darker region, corresponding to lightest resin color increment in the incisal part of the restoration.}}{49}{figure.3.3.5}}
\abx@aux@fnpage{49}{49}
\citation{ChooSmith:2008p1834}
\citation{Brandenburg:2003p2055}
\abx@aux@fnpage{50}{50}
\abx@aux@fnpage{51}{50}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conclusion}{51}{subsection.3.3.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Optics on chip}{52}{part.2}}
\citation{Orcutt:2008p1769}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Broad picture}{53}{section.3.4}}
\newlabel{sec:slab waveguide}{{3.4}{53}{Broad picture\relax }{section.3.4}{}}
\newlabel{sec:slab waveguide}{{3.5}{54}{Slab waveguide\label {sec:slab waveguide}\relax }{section.3.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slab waveguide}{54}{section.3.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces }}{54}{figure.3.5.1}}
\newlabel{eq:refractive index}{{3.5.1}{54}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.1}{}}
\newlabel{eq:maxwell 1}{{3.5.2a}{54}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.2a}{}}
\newlabel{eq:maxwell 2}{{3.5.2b}{54}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.2a}{}}
\newlabel{eq:maxwell 3}{{3.5.2c}{54}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.2a}{}}
\newlabel{eq:maxwell 4}{{3.5.2d}{54}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.2a}{}}
\abx@aux@fnpage{52}{54}
\newlabel{eq:maxwell}{{3.5.2}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.2a}{}}
\newlabel{eq:wave equation E}{{3.5.3a}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.3a}{}}
\newlabel{eq:wave equation B}{{3.5.3b}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.3a}{}}
\newlabel{eq:wave equation}{{3.5.3}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.3a}{}}
\newlabel{eq:assumption E}{{3.5.4}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.4}{}}
\newlabel{eq:assumption B}{{3.5.5}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.4}{}}
\newlabel{eq:wave equation variables separeted}{{3.5.6}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.6}{}}
\newlabel{eq:out plane wave equation}{{3.5.7}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.7}{}}
\newlabel{eq:in plane wave equation}{{3.5.8}{55}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.8}{}}
\newlabel{eq:wave equation zz}{{3.5.9}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.9}{}}
\newlabel{eq:wave equation zt}{{3.5.10}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.9}{}}
\newlabel{eq:boundary conditions 1}{{3.5.11a}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.11a}{}}
\newlabel{eq:boundary conditions 2}{{3.5.11b}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.11a}{}}
\newlabel{eq:boundary conditions 3}{{3.5.11c}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.11a}{}}
\newlabel{eq:boundary conditions 4}{{3.5.11d}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.11a}{}}
\newlabel{eq:boundary conditions}{{3.5.11}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.11a}{}}
\newlabel{eq:boundary Ez}{{3.5.12a}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.12a}{}}
\newlabel{eq:boundary dEz}{{3.5.12b}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.12a}{}}
\newlabel{eq:boundary E}{{3.5.12}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.12a}{}}
\newlabel{eq:boundary Bz}{{3.5.13a}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.13a}{}}
\newlabel{eq:boundary dBz}{{3.5.13b}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.13a}{}}
\newlabel{eq:boundary B}{{3.5.13}{56}{Slab waveguide\label {sec:slab waveguide}\relax }{equation.3.5.13a}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rectangular waveguide}{57}{section.3.6}}
\newlabel{eq:assumption E waveguide}{{3.6.1a}{57}{Rectangular waveguide\relax }{equation.3.6.1a}{}}
\newlabel{eq:assumption B waveguide}{{3.6.1b}{57}{Rectangular waveguide\relax }{equation.3.6.1a}{}}
\newlabel{eq:1d wave equation}{{3.6.2}{57}{Rectangular waveguide\relax }{equation.3.6.2}{}}
\newlabel{eq:transversal wave equation}{{3.6.3}{57}{Rectangular waveguide\relax }{equation.3.6.3}{}}
\citation{Miyagi:1978p1770}
\citation{Baets:1983p1772}
\citation{Hutcheson:1980p1771}
\citation{Little:1997p39}
\citation{Vorckel:2003p86}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bending radius}{58}{section.3.7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ring resonators}{58}{subsection.3.7.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Ring resonator with input and drop waveguides schematics.}}{58}{figure.3.7.1}}
\newlabel{fig:ring-resonator}{{3.7.1}{58}{Ring resonator with input and drop waveguides schematics.\label {fig:ring-resonator}\relax }{figure.3.7.1}{}}
\abx@aux@fnpage{53}{58}
\abx@aux@fnpage{54}{58}
\abx@aux@fnpage{55}{58}
\abx@aux@fnpage{56}{58}
\abx@aux@fnpage{57}{58}
\newlabel{eq:drop efficiency}{{3.7.2}{59}{Ring resonators\relax }{equation.3.7.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces }}{60}{figure.3.7.2}}
\newlabel{fig:exp decay}{{3.7.2}{60}{\label {fig:exp decay}\relax }{figure.3.7.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Material Optical properties}{60}{section.3.8}}
\citation{Tropf:1994p49}
\citation{Cocorullo:1992p1595}
\citation{Dinu:2003p1592}
\citation{Dinu:2003p1592}
\citation{Soref:1987p1492}
\citation{Soref:1987p1492}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Material Dispersion}{61}{subsection.3.8.1}}
\newlabel{eq:sellmeier equation}{{3.8.1}{61}{Material Dispersion\relax }{equation.3.8.1}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sellmeier coefficients for silicon.\footcite {Tropf:1994p49}}}{61}{table.3.3}}
\newlabel{table:silicon sellmeier coefficients}{{3.3}{61}{Sellmeier coefficients for silicon.\footcite {Tropf:1994p49}\label {table:silicon sellmeier coefficients}\relax }{table.3.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Thermo optic effect}{61}{subsection.3.8.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Electro-optic effect}{61}{subsection.3.8.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Effect $\chi ^{3}$}{61}{subsection.3.8.4}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measured two-photon absorption and Kerr coefficients for silicon and gallium arsenide. The relative errors are estimated as $\pm 15\%$.\footcite {Dinu:2003p1592}}}{61}{table.3.4}}
\abx@aux@fnpage{59}{61}
\citation{Assefa:2009p35}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Plasma dispersion}{62}{subsection.3.8.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces (a) Electro-absorption and (b) electro-refraction versus wavelength in c-Si. Electro-absorption horizontal axis is linear in photon energy.\footcite {Soref:1987p1492}}}{62}{figure.3.8.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Light sources}{62}{section.3.9}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Detectors}{62}{section.3.10}}
\abx@aux@fnpage{64}{62}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.1}{\ignorespaces Responsivity for most used detector materials.}}{63}{figure.3.10.1}}
\citation{Florjanczyk:2007p1602}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diffraction Grating Spectrometers}{64}{chapter.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}alternatives}{64}{section.4.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kirchhoff's diffraction theory}{64}{section.4.2}}
\newlabel{eq:Fresnel-Kirchhoff diffraction integral}{{4.2.1}{64}{Kirchhoff's diffraction theory\relax }{equation.4.2.1}{}}
\newlabel{eq:small aperture approximation integral}{{4.2.2}{64}{Kirchhoff's diffraction theory\relax }{equation.4.2.2}{}}
\abx@aux@fnpage{65}{64}
\citation{Born:2000p1607}
\newlabel{sec:Diffraction-grating}{{4.3}{65}{Diffraction grating\label {sec:Diffraction-grating}\relax }{section.4.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffraction grating}{65}{section.4.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Diffraction grating cross section.}}{65}{figure.4.3.1}}
\abx@aux@fnpage{66}{65}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces }}{67}{figure.4.3.2}}
\newlabel{eq: Up}{{4.3.3}{68}{Diffraction grating\label {sec:Diffraction-grating}\relax }{equation.4.3.3}{}}
\newlabel{eq: diffraction envelope}{{4.3.4}{68}{Diffraction grating\label {sec:Diffraction-grating}\relax }{equation.4.3.4}{}}
\newlabel{eq: path difference}{{4.3.8}{69}{Diffraction grating\label {sec:Diffraction-grating}\relax }{equation.4.3.8}{}}
\newlabel{eq:grating equation}{{4.3.9}{69}{Diffraction grating\label {sec:Diffraction-grating}\relax }{equation.4.3.9}{}}
\newlabel{eq: grating secondary maxima}{{4.3.10}{69}{Diffraction grating\label {sec:Diffraction-grating}\relax }{equation.4.3.10}{}}
\newlabel{eq: diffraction intensity}{{4.3.11}{69}{Diffraction grating\label {sec:Diffraction-grating}\relax }{equation.4.3.11}{}}
\newlabel{eq: resolving power}{{4.3.15}{70}{Diffraction grating\label {sec:Diffraction-grating}\relax }{equation.4.3.15}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Free spectral range}{71}{subsection.4.3.1}}
\newlabel{eq:FSR}{{4.3.21}{71}{Free spectral range\relax }{equation.4.3.21}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planar devices}{72}{section.4.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectrometer Architectures}{72}{section.4.5}}
\newlabel{sub:Czerny-Turner}{{4.5.1}{72}{Czerny-Turner\label {sub:Czerny-Turner}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Czerny-Turner}{72}{subsection.4.5.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Czerny-Turner architecture}}{73}{figure.4.5.1}}
\newlabel{fig:Czerny-Turner-architecture}{{4.5.1}{73}{Czerny-Turner \label {fig:Czerny-Turner-architecture}architecture\relax }{figure.4.5.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Different effects of slit width}}{73}{figure.4.5.2}}
\newlabel{fig:different slits}{{4.5.2}{73}{Different effects of slit width\label {fig:different slits}\relax }{figure.4.5.2}{}}
\citation{Rowland:1883p38}
\citation{Takahashi:1990p122}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Detector array and slit and detector options}}{74}{figure.4.5.3}}
\newlabel{sub:Rowland}{{4.5.2}{74}{Rowland\label {sub:Rowland}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rowland}{74}{subsection.4.5.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Rowland design.}}{74}{figure.4.5.4}}
\abx@aux@fnpage{67}{74}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Arrayed Waveguide Grating (AWG)}{75}{subsection.4.5.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces Arrayed waveguide grating schematics. Notice that each waveguide has a different pathlength.}}{75}{figure.4.5.5}}
\newlabel{Fig:awg}{{4.5.5}{75}{Arrayed waveguide grating schematics. Notice that each waveguide has a different pathlength.\label {Fig:awg}\relax }{figure.4.5.5}{}}
\abx@aux@fnpage{68}{75}
\newlabel{sec:Grating gaussian beam}{{4.6}{76}{Grating illuminated by a Gaussian Beam\label {sec:Grating gaussian beam}\relax }{section.4.6}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grating illuminated by a Gaussian Beam}{76}{section.4.6}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Diffraction grating illuminated by a (a) uniform intensity beam, (b) Gaussian beam.}}{76}{figure.4.6.1}}
\newlabel{fig:square-gaussian}{{4.6.1}{76}{Diffraction grating illuminated by a (a) uniform intensity beam, (b) Gaussian beam.\label {fig:square-gaussian}\relax }{figure.4.6.1}{}}
\newlabel{eq:gaussian comb}{{4.6.6}{77}{Grating illuminated by a Gaussian Beam\label {sec:Grating gaussian beam}\relax }{equation.4.6.6}{}}
\newlabel{eq:grating equation 2}{{4.6.7}{77}{Grating illuminated by a Gaussian Beam\label {sec:Grating gaussian beam}\relax }{equation.4.6.7}{}}
\newlabel{eq:resolving power gaussian}{{4.6.9}{77}{Grating illuminated by a Gaussian Beam\label {sec:Grating gaussian beam}\relax }{equation.4.6.9}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Size}{77}{section.4.7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Spectral defects}{78}{section.4.8}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Rowland Ghosts}{78}{subsection.4.8.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Lyman Ghosts}{78}{subsection.4.8.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aberrations}{78}{section.4.9}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Aberration free conditions}{78}{subsection.4.9.1}}
\citation{Marz:1992p28}
\citation{Beutler:1945p8}
\citation{Namioka:1959p48}
\citation{Velzel:1976p67}
\citation{Gabrielli:2009p1173}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.1}{\ignorespaces Diffraction grating spectrometer point problem sketch.}}{79}{figure.4.9.1}}
\newlabel{fig:aberration free}{{4.9.1}{79}{Diffraction grating spectrometer point problem sketch.\label {fig:aberration free}\relax }{figure.4.9.1}{}}
\newlabel{eq:spectrometer equation}{{4.9.1}{79}{Aberration free conditions\relax }{equation.4.9.1}{}}
\newlabel{eq:spectrometer equation expanded}{{4.9.2}{79}{Aberration free conditions\relax }{equation.4.9.2}{}}
\citation{McGreer:1996p15}
\citation{Horst:2009p1764}
\citation{Gidon:1988p1765}
\citation{Brouckaert:2007p82}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}One point stigmatic correction}{80}{subsection.4.9.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.2}{\ignorespaces Beam waist FWHM after focusing a Diffracted on a Rowland mounting.}}{80}{figure.4.9.2}}
\newlabel{fig:stigmatic comparison graph}{{4.9.2}{80}{Beam waist FWHM after focusing a Diffracted on a Rowland mounting.\label {fig:stigmatic comparison graph}\relax }{figure.4.9.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Two points stigmatic correction}{80}{subsection.4.9.3}}
\abx@aux@fnpage{69}{80}
\abx@aux@fnpage{70}{80}
\abx@aux@fnpage{71}{80}
\abx@aux@fnpage{72}{80}
\abx@aux@fnpage{73}{80}
\abx@aux@fnpage{74}{80}
\abx@aux@fnpage{75}{80}
\abx@aux@fnpage{76}{80}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Blazing and Groove size}{81}{section.4.10}}
\newlabel{sec:Rayleigh-Huygens-model}{{4.11}{81}{Rayleigh-Huygens model\label {sec:Rayleigh-Huygens-model}\relax }{section.4.11}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Rayleigh-Huygens model}{81}{section.4.11}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.1}{\ignorespaces Sketch of the geometry of the simulated spectrometer.}}{81}{figure.4.11.1}}
\newlabel{fig:Huygens sketch}{{4.11.1}{81}{Sketch of the geometry of the simulated spectrometer.\label {fig:Huygens sketch}\relax }{figure.4.11.1}{}}
\abx@aux@fnpage{77}{81}
\citation{Chowdhury:2000p56}
\citation{Nitkowski:2008p58}
\citation{Ellis:2006p27}
\citation{Kneipp:1999p20}
\citation{MahadevanJansen:2010p89}
\citation{Foster:2008p71}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Comparisons of simulations and analytic solution}{82}{section.4.12}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Simulation of Spectral defects and aberrations using Rayleigh-Huygens model}{82}{section.4.13}}
\newlabel{sec:implementation}{{4.14}{82}{Implementation\label {sec:implementation}\relax }{section.4.14}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Implementation}{82}{section.4.14}}
\abx@aux@fnpage{78}{82}
\abx@aux@fnpage{79}{82}
\abx@aux@fnpage{80}{82}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Design}{83}{subsection.4.14.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Dispersion}{83}{subsection.4.14.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Grating size}{83}{subsection.4.14.3}}
\abx@aux@fnpage{81}{83}
\abx@aux@fnpage{82}{83}
\abx@aux@fnpage{83}{83}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.1}{\ignorespaces Microscope photo of the WDM.}}{84}{figure.4.14.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Diffraction order and input, output angles}{84}{subsection.4.14.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Number of grooves}{84}{subsection.4.14.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Linear Dispersion}{84}{subsection.4.14.6}}
\citation{Chowdhury:2000p56}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.2}{\ignorespaces Effective index (a) and group index (b) dispersion for a Si slab waveguide surrounded by Silica for different slab thicknesses.}}{85}{figure.4.14.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.3}{\ignorespaces Linear dispersion schematics \footcite {Chowdhury:2000p56}.}}{85}{figure.4.14.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.4}{\ignorespaces Output angle $\theta $ as a function of the input angle $\theta _{0}$ at 1500 nm with effective index equal 2.7. }}{85}{figure.4.14.4}}
\citation{McGreer:1996p15}
\citation{SherwoodDroz:2008p57}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}input and output angle}{86}{subsection.4.14.7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}Output waveguide positioning}{86}{subsection.4.14.8}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.9}Fabrication}{86}{subsection.4.14.9}}
\abx@aux@fnpage{85}{86}
\abx@aux@fnpage{86}{86}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.10}Testing}{87}{subsection.4.14.10}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.5}{\ignorespaces Experimental setup used to test the on chip spectrometer.}}{87}{figure.4.14.5}}
\newlabel{fig:setup photograph}{{4.14.5}{87}{Experimental setup used to test the on chip spectrometer.\label {fig:setup photograph}\relax }{figure.4.14.5}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.6}{\ignorespaces Schematics of the setup used to test the on chip spectrometer.}}{88}{figure.4.14.6}}
\newlabel{fig:setup schematics}{{4.14.6}{88}{Schematics of the setup used to test the on chip spectrometer.\label {fig:setup schematics}\relax }{figure.4.14.6}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.7}{\ignorespaces Transmission spectra of 21 channels of Rowland planar diffraction grating spectrometer.}}{88}{figure.4.14.7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ring enhanced spectrometer}{89}{chapter.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Device Theory}{89}{section.5.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Block elements for the resonator and spectrometer.}}{90}{figure.5.1.1}}
\newlabel{Fig:resonator spectrometer blocks}{{5.1.1}{90}{Block elements for the resonator and spectrometer.\label {Fig:resonator spectrometer blocks}\relax }{figure.5.1.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Transmission spectrum for the resonator and spectrometer on the left.}}{90}{figure.5.1.2}}
\newlabel{Fig:spectrum resonator spectrometer}{{5.1.2}{90}{Transmission spectrum for the resonator and spectrometer on the left.\label {Fig:spectrum resonator spectrometer}\relax }{figure.5.1.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Crosstalk}{90}{subsection.5.1.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{90}{section.5.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Output of a resonator filter connected to the input of a spectrometer.}}{91}{figure.5.1.3}}
\newlabel{Fig:resonator connected spectrometer blocks}{{5.1.3}{91}{Output of a resonator filter connected to the input of a spectrometer.\label {Fig:resonator connected spectrometer blocks}\relax }{figure.5.1.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Transmission spectrum for the resonator connected to a spectrometer as depicted on the left.}}{91}{figure.5.1.4}}
\newlabel{Fig:spectrum resonator connected spectrometer}{{5.1.4}{91}{Transmission spectrum for the resonator connected to a spectrometer as depicted on the left.\label {Fig:spectrum resonator connected spectrometer}\relax }{figure.5.1.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fabrication}{91}{section.5.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{91}{section.5.4}}
\citation{Brouckaert:2008p108}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces }}{92}{figure.5.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Increasing Channel Density}{92}{section.5.5}}
\abx@aux@fnpage{87}{92}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces }}{93}{figure.5.4.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Output spectrum of the through port of the ring resonator.}}{94}{figure.5.4.2}}
\newlabel{Fig:ring through spectrum}{{5.4.2}{94}{Output spectrum of the through port of the ring resonator.\label {Fig:ring through spectrum}\relax }{figure.5.4.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Zoom in the resonance marked on the left.}}{94}{figure.5.4.3}}
\newlabel{Fig:resonance zoom}{{5.4.3}{94}{Zoom in the resonance marked on the left.\label {Fig:resonance zoom}\relax }{figure.5.4.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Device Comparison}{94}{section.5.6}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of integrated spectrometer features.}}{94}{table.5.1}}
\newlabel{table:device comparison}{{5.1}{94}{Comparison of integrated spectrometer features.\label {table:device comparison}\relax }{table.5.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Effect of transmission spectrum lineshape}{94}{section.5.7}}
\citation{Shi:2003p121}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Transmission spectrum for 10 channels of the ring enhanced spectrometer.}}{95}{figure.5.4.4}}
\newlabel{Fig:RES spectrum}{{5.4.4}{95}{Transmission spectrum for 10 channels of the ring enhanced spectrometer.\label {Fig:RES spectrum}\relax }{figure.5.4.4}{}}
\abx@aux@fnpage{88}{95}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Multiple RES connected in tandem.}}{96}{figure.5.5.1}}
\newlabel{Fig:RES tandem}{{5.5.1}{96}{Multiple RES connected in tandem.\label {Fig:RES tandem}\relax }{figure.5.5.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Single RES at difference temperature. Transmission spectrum shifts.}}{96}{figure.5.5.2}}
\newlabel{Fig:RES temperature}{{5.5.2}{96}{Single RES at difference temperature. Transmission spectrum shifts.\label {Fig:RES temperature}\relax }{figure.5.5.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Schematics of the setup used to test the ring enhanced spectrometer.}}{96}{figure.5.5.3}}
\newlabel{Fig:setup2}{{5.5.3}{96}{Schematics of the setup used to test the ring enhanced spectrometer.\label {Fig:setup2}\relax }{figure.5.5.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Through port output power as a temperature increase.}}{96}{figure.5.5.4}}
\newlabel{fig:resonance-tempshift}{{5.5.4}{96}{Through port output power as a temperature increase.\label {fig:resonance-tempshift}\relax }{figure.5.5.4}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.5}{\ignorespaces Resonance wavelengths as temperature increases and fitted linear function.}}{96}{figure.5.5.5}}
\newlabel{fig:tempshift-fit}{{5.5.5}{96}{Resonance wavelengths as temperature increases and fitted linear function.\label {fig:tempshift-fit}\relax }{figure.5.5.5}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.6}{\ignorespaces Resonance wavelength shift for the ring driven by different powers. Ring resistance is 2.2 k\textgreek  {W}.}}{97}{figure.5.5.6}}
\newlabel{Fig:resonance shift resistance}{{5.5.6}{97}{Resonance wavelength shift for the ring driven by different powers. Ring resistance is 2.2 k\textgreek {W}.\label {Fig:resonance shift resistance}\relax }{figure.5.5.6}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.7}{\ignorespaces Transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique for reducing channel spacing.}}{97}{figure.5.5.7}}
\newlabel{fig:Transmission spectrum}{{5.5.7}{97}{Transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique for reducing channel spacing.\label {fig:Transmission spectrum}\relax }{figure.5.5.7}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.8}{\ignorespaces Density plot of the transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique, where each horizontal line refers to a channel of the spectrometer.}}{98}{figure.5.5.8}}
\newlabel{fig:transmission spectrum density}{{5.5.8}{98}{Density plot of the transmission spectrum for a combined ring and diffraction spectrometer using a time serialization technique, where each horizontal line refers to a channel of the spectrometer.\label {fig:transmission spectrum density}\relax }{figure.5.5.8}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces }}{100}{figure.5.7.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Numerical calculation}{102}{section.5.8}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces }}{102}{figure.5.8.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Approximations}{102}{section.5.9}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Relations}{104}{section.5.10}}
\newlabel{eq:fourier series relation}{{5.10.1}{104}{Relations\relax }{equation.5.10.1}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fourier transform of function found in the text.}}{105}{table.5.2}}
\newlabel{table:fourier transform}{{5.2}{105}{Fourier transform of function found in the text.\label {table:fourier transform}\relax }{table.5.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Fourier transform}{105}{section.5.11}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{106}{section*.20}}
