\glossaryentry{OCT?\glossaryentryfield{OCT}{\glsnamefont{OCT}}{optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{TDOCT?\glossaryentryfield{TDOCT}{\glsnamefont{TDOCT}}{time domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{SROCT?\glossaryentryfield{SROCT}{\glsnamefont{SROCT}}{spectral radar optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{OCT?\glossaryentryfield{OCT}{\glsnamefont{OCT}}{optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{coherence length?\glossaryentryfield{coherence length}{\glsnamefont{coherence length}}{}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{FWHM?\glossaryentryfield{FWHM}{\glsnamefont{FWHM}}{full width half maximum}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{TDOCT?\glossaryentryfield{TDOCT}{\glsnamefont{TDOCT}}{time domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{FDL?\glossaryentryfield{FDL}{\glsnamefont{FDL}}{Fourier delay line}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{GVD?\glossaryentryfield{GVD}{\glsnamefont{GVD}}{group velocity dispersion}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{FDOCT?\glossaryentryfield{FDOCT}{\glsnamefont{FDOCT}}{Fourier domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{TDOCT?\glossaryentryfield{TDOCT}{\glsnamefont{TDOCT}}{time domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{FDOCT?\glossaryentryfield{FDOCT}{\glsnamefont{FDOCT}}{Fourier domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{FDOCT?\glossaryentryfield{FDOCT}{\glsnamefont{FDOCT}}{Fourier domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{FDOCT?\glossaryentryfield{FDOCT}{\glsnamefont{FDOCT}}{Fourier domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{TDOCT?\glossaryentryfield{TDOCT}{\glsnamefont{TDOCT}}{time domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{FDOCT?\glossaryentryfield{FDOCT}{\glsnamefont{FDOCT}}{Fourier domain optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SSOCT?\glossaryentryfield{SSOCT}{\glsnamefont{SSOCT}}{swept source optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SROCT?\glossaryentryfield{SROCT}{\glsnamefont{SROCT}}{spectral radar optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SROCT?\glossaryentryfield{SROCT}{\glsnamefont{SROCT}}{spectral radar optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SROCT?\glossaryentryfield{SROCT}{\glsnamefont{SROCT}}{spectral radar optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{OCT?\glossaryentryfield{OCT}{\glsnamefont{OCT}}{optical coherence tomography}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{FRC?\glossaryentryfield{FRC}{\glsnamefont{FRC}}{fiber reinforced composite}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{CBVT?\glossaryentryfield{CBVT}{\glsnamefont{CBVT}}{cone beam volumetric tomography}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{slab waveguide?\glossaryentryfield{slab waveguide}{\glsnamefont{slab waveguide}}{}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{PIC?\glossaryentryfield{PIC}{\glsnamefont{PIC}}{photonic integrated circuit}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{TE?\glossaryentryfield{TE}{\glsnamefont{TE}}{transversal electric}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{TM?\glossaryentryfield{TM}{\glsnamefont{TM}}{transversal magnetic}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{FSR?\glossaryentryfield{FSR}{\glsnamefont{FSR}}{free spectral range}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{FSR?\glossaryentryfield{FSR}{\glsnamefont{FSR}}{free spectral range}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{WDM?\glossaryentryfield{WDM}{\glsnamefont{WDM}}{wavelength division multiplexer}{\relax }|setentrycounter{page}\glsnumberformat}{61}
\glossaryentry{FWHM?\glossaryentryfield{FWHM}{\glsnamefont{FWHM}}{full width half maximum}{\relax }|setentrycounter{page}\glsnumberformat}{66}
\glossaryentry{FWHM?\glossaryentryfield{FWHM}{\glsnamefont{FWHM}}{full width half maximum}{\relax }|setentrycounter{page}\glsnumberformat}{66}
\glossaryentry{WDM?\glossaryentryfield{WDM}{\glsnamefont{WDM}}{wavelength division multiplexer}{\relax }|setentrycounter{page}\glsnumberformat}{71}
\glossaryentry{WDM?\glossaryentryfield{WDM}{\glsnamefont{WDM}}{wavelength division multiplexer}{\relax }|setentrycounter{page}\glsnumberformat}{76}
\glossaryentry{WDM?\glossaryentryfield{WDM}{\glsnamefont{WDM}}{wavelength division multiplexer}{\relax }|setentrycounter{page}\glsnumberformat}{77}
\glossaryentry{WDM?\glossaryentryfield{WDM}{\glsnamefont{WDM}}{wavelength division multiplexer}{\relax }|setentrycounter{page}\glsnumberformat}{77}
\glossaryentry{FWHM?\glossaryentryfield{FWHM}{\glsnamefont{FWHM}}{full width half maximum}{\relax }|setentrycounter{page}\glsnumberformat}{83}
\glossaryentry{RES?\glossaryentryfield{RES}{\glsnamefont{RES}}{ring enhanced spectrometer}{\relax }|setentrycounter{page}\glsnumberformat}{88}
